START TRANSACTION;

-- Typecasts --

-- Foreign keys --
ALTER TABLE "baaArea" ADD CONSTRAINT "baaArea_ibfk_1" FOREIGN KEY ("baaNpdidBsnsArrArea") REFERENCES "bsns_arr_area" ("baaNpdidBsnsArrArea") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "baaArea" ("baaNpdidBsnsArrArea");
ALTER TABLE "bsns_arr_area_area_poly_hst" ADD CONSTRAINT "bsns_arr_area_area_poly_hst_ibfk_1" FOREIGN KEY ("baaNpdidBsnsArrArea") REFERENCES "bsns_arr_area" ("baaNpdidBsnsArrArea") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "bsns_arr_area_area_poly_hst" ("baaNpdidBsnsArrArea");
ALTER TABLE "bsns_arr_area_licensee_hst" ADD CONSTRAINT "bsns_arr_area_licensee_hst_ibfk_1" FOREIGN KEY ("baaNpdidBsnsArrArea") REFERENCES "bsns_arr_area" ("baaNpdidBsnsArrArea") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "bsns_arr_area_licensee_hst" ("baaNpdidBsnsArrArea");
ALTER TABLE "bsns_arr_area_licensee_hst" ADD CONSTRAINT "bsns_arr_area_licensee_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "bsns_arr_area_licensee_hst" ("cmpNpdidCompany");
ALTER TABLE "bsns_arr_area_operator" ADD CONSTRAINT "bsns_arr_area_operator_ibfk_1" FOREIGN KEY ("baaNpdidBsnsArrArea") REFERENCES "bsns_arr_area" ("baaNpdidBsnsArrArea") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "bsns_arr_area_operator" ("baaNpdidBsnsArrArea");
ALTER TABLE "bsns_arr_area_operator" ADD CONSTRAINT "bsns_arr_area_operator_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "bsns_arr_area_operator" ("cmpNpdidCompany");
ALTER TABLE "bsns_arr_area_transfer_hst" ADD CONSTRAINT "bsns_arr_area_transfer_hst_ibfk_1" FOREIGN KEY ("baaNpdidBsnsArrArea") REFERENCES "bsns_arr_area" ("baaNpdidBsnsArrArea") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "bsns_arr_area_transfer_hst" ("baaNpdidBsnsArrArea");
ALTER TABLE "bsns_arr_area_transfer_hst" ADD CONSTRAINT "bsns_arr_area_transfer_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "bsns_arr_area_transfer_hst" ("cmpNpdidCompany");
ALTER TABLE "company_reserves" ADD CONSTRAINT "company_reserves_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "company_reserves" ("fldNpdidField");
ALTER TABLE "company_reserves" ADD CONSTRAINT "company_reserves_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "company_reserves" ("cmpNpdidCompany");
ALTER TABLE "discovery" ADD CONSTRAINT "discovery_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "discovery" ("fldNpdidField");
ALTER TABLE "discovery" ADD CONSTRAINT "discovery_ibfk_2" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "discovery" ("wlbNpdidWellbore");
ALTER TABLE "discovery_reserves" ADD CONSTRAINT "discovery_reserves_ibfk_1" FOREIGN KEY ("dscNpdidDiscovery") REFERENCES "discovery" ("dscNpdidDiscovery") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "discovery_reserves" ("dscNpdidDiscovery");
ALTER TABLE "dscArea" ADD CONSTRAINT "dscArea_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "dscArea" ("fldNpdidField");
ALTER TABLE "dscArea" ADD CONSTRAINT "dscArea_ibfk_2" FOREIGN KEY ("dscNpdidDiscovery") REFERENCES "discovery" ("dscNpdidDiscovery") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "dscArea" ("dscNpdidDiscovery");
ALTER TABLE "dscArea" ADD CONSTRAINT "dscArea_ibfk_3" FOREIGN KEY ("dscNpdidResInclInDiscovery") REFERENCES "discovery" ("dscNpdidDiscovery") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "dscArea" ("dscNpdidResInclInDiscovery");
ALTER TABLE "facility_moveable" ADD CONSTRAINT "facility_moveable_ibfk_1" FOREIGN KEY ("fclNpdidCurrentRespCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "facility_moveable" ("fclNpdidCurrentRespCompany");
ALTER TABLE "fclPoint" ADD CONSTRAINT "fclPoint_ibfk_1" FOREIGN KEY ("fclNpdidFacility") REFERENCES "facility_fixed" ("fclNpdidFacility") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "fclPoint" ("fclNpdidFacility");
ALTER TABLE "field" ADD CONSTRAINT "field_ibfk_2" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "field" ("wlbNpdidWellbore");
ALTER TABLE "field" ADD CONSTRAINT "field_ibfk_3" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "field" ("cmpNpdidCompany");
ALTER TABLE "field_activity_status_hst" ADD CONSTRAINT "field_activity_status_hst_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "field_activity_status_hst" ("fldNpdidField");
ALTER TABLE "field_description" ADD CONSTRAINT "field_description_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "field_description" ("fldNpdidField");
ALTER TABLE "field_investment_yearly" ADD CONSTRAINT "field_investment_yearly_ibfk_1" FOREIGN KEY ("prfNpdidInformationCarrier") REFERENCES "field" ("fldNpdidField") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "field_investment_yearly" ("prfNpdidInformationCarrier");
ALTER TABLE "field_licensee_hst" ADD CONSTRAINT "field_licensee_hst_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "field_licensee_hst" ("fldNpdidField");
ALTER TABLE "field_licensee_hst" ADD CONSTRAINT "field_licensee_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "field_licensee_hst" ("cmpNpdidCompany");
ALTER TABLE "field_operator_hst" ADD CONSTRAINT "field_operator_hst_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "field_operator_hst" ("fldNpdidField");
ALTER TABLE "field_operator_hst" ADD CONSTRAINT "field_operator_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "field_operator_hst" ("cmpNpdidCompany");
ALTER TABLE "field_owner_hst" ADD CONSTRAINT "field_owner_hst_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "field_owner_hst" ("fldNpdidField");
ALTER TABLE "field_reserves" ADD CONSTRAINT "field_reserves_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "field_reserves" ("fldNpdidField");
ALTER TABLE "fldArea" ADD CONSTRAINT "fldArea_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "fldArea" ("fldNpdidField");
ALTER TABLE "fldArea" ADD CONSTRAINT "fldArea_ibfk_2" FOREIGN KEY ("dscNpdidDiscovery") REFERENCES "discovery" ("dscNpdidDiscovery") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "fldArea" ("dscNpdidDiscovery");
ALTER TABLE "fldArea" ADD CONSTRAINT "fldArea_ibfk_3" FOREIGN KEY ("dscNpdidResInclInDiscovery") REFERENCES "discovery" ("dscNpdidDiscovery") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "fldArea" ("dscNpdidResInclInDiscovery");
ALTER TABLE "licence_area_poly_hst" ADD CONSTRAINT "licence_area_poly_hst_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_area_poly_hst" ("prlNpdidLicence");
ALTER TABLE "licence_licensee_hst" ADD CONSTRAINT "licence_licensee_hst_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_licensee_hst" ("prlNpdidLicence");
ALTER TABLE "licence_licensee_hst" ADD CONSTRAINT "licence_licensee_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_licensee_hst" ("cmpNpdidCompany");
ALTER TABLE "licence_oper_hst" ADD CONSTRAINT "licence_oper_hst_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_oper_hst" ("prlNpdidLicence");
ALTER TABLE "licence_oper_hst" ADD CONSTRAINT "licence_oper_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_oper_hst" ("cmpNpdidCompany");
ALTER TABLE "licence_petreg_licence" ADD CONSTRAINT "licence_petreg_licence_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_petreg_licence" ("prlNpdidLicence");
ALTER TABLE "licence_petreg_licence_licencee" ADD CONSTRAINT "licence_petreg_licence_licencee_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_petreg_licence_licencee" ("prlNpdidLicence");
ALTER TABLE "licence_petreg_licence_licencee" ADD CONSTRAINT "licence_petreg_licence_licencee_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_petreg_licence_licencee" ("cmpNpdidCompany");
ALTER TABLE "licence_petreg_licence_oper" ADD CONSTRAINT "licence_petreg_licence_oper_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_petreg_licence_oper" ("prlNpdidLicence");
ALTER TABLE "licence_petreg_licence_oper" ADD CONSTRAINT "licence_petreg_licence_oper_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_petreg_licence_oper" ("cmpNpdidCompany");
ALTER TABLE "licence_petreg_message" ADD CONSTRAINT "licence_petreg_message_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_petreg_message" ("prlNpdidLicence");
ALTER TABLE "licence_phase_hst" ADD CONSTRAINT "licence_phase_hst_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_phase_hst" ("prlNpdidLicence");
ALTER TABLE "licence_task" ADD CONSTRAINT "licence_task_ibfk_1" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_task" ("cmpNpdidCompany");
ALTER TABLE "licence_task" ADD CONSTRAINT "licence_task_ibfk_2" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_task" ("prlNpdidLicence");
ALTER TABLE "licence_task" ADD CONSTRAINT "licence_task_ibfk_3" FOREIGN KEY ("prlTaskRefID") REFERENCES "licence_task" ("prlTaskID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_task" ("prlTaskRefID");
ALTER TABLE "licence_transfer_hst" ADD CONSTRAINT "licence_transfer_hst_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_transfer_hst" ("prlNpdidLicence");
ALTER TABLE "licence_transfer_hst" ADD CONSTRAINT "licence_transfer_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "licence_transfer_hst" ("cmpNpdidCompany");
ALTER TABLE "pipLine" ADD CONSTRAINT "pipLine_ibfk_1" FOREIGN KEY ("pipNpdidOperator") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "pipLine" ("pipNpdidOperator");
ALTER TABLE "prlArea" ADD CONSTRAINT "prlArea_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "prlArea" ("prlNpdidLicence");
ALTER TABLE "prlArea" ADD CONSTRAINT "prlArea_ibfk_2" FOREIGN KEY ("prlLastOperatorNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "prlArea" ("prlLastOperatorNpdidCompany");
ALTER TABLE "prlAreaSplitByBlock" ADD CONSTRAINT "prlAreaSplitByBlock_ibfk_1" FOREIGN KEY ("prlLastOperatorNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "prlAreaSplitByBlock" ("prlLastOperatorNpdidCompany");
ALTER TABLE "prlAreaSplitByBlock" ADD CONSTRAINT "prlAreaSplitByBlock_ibfk_2" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "prlAreaSplitByBlock" ("prlNpdidLicence");
ALTER TABLE "seaArea" ADD CONSTRAINT "seaArea_ibfk_1" FOREIGN KEY ("seaNpdidSurvey") REFERENCES "seis_acquisition" ("seaNpdidSurvey") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "seaArea" ("seaNpdidSurvey");
ALTER TABLE "seaMultiline" ADD CONSTRAINT "seaMultiline_ibfk_1" FOREIGN KEY ("seaSurveyName") REFERENCES "seis_acquisition" ("seaName") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "seaMultiline" ("seaSurveyName");
ALTER TABLE "seis_acquisition" ADD CONSTRAINT "seis_acquisition_ibfk_1" FOREIGN KEY ("seaCompanyReported") REFERENCES "company" ("cmpLongName") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "seis_acquisition" ("seaCompanyReported");
ALTER TABLE "seis_acquisition_coordinates_inc_turnarea" ADD CONSTRAINT "seis_acquisition_coordinates_inc_turnarea_ibfk_1" FOREIGN KEY ("seaNpdidSurvey") REFERENCES "seis_acquisition" ("seaNpdidSurvey") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "seis_acquisition_coordinates_inc_turnarea" ("seaNpdidSurvey");
ALTER TABLE "seis_acquisition_progress" ADD CONSTRAINT "seis_acquisition_progress_ibfk_1" FOREIGN KEY ("seaNpdidSurvey") REFERENCES "seis_acquisition" ("seaNpdidSurvey") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "seis_acquisition_progress" ("seaNpdidSurvey");
ALTER TABLE "strat_litho_wellbore" ADD CONSTRAINT "strat_litho_wellbore_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "strat_litho_wellbore" ("wlbNpdidWellbore");
ALTER TABLE "strat_litho_wellbore_core" ADD CONSTRAINT "strat_litho_wellbore_core_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "strat_litho_wellbore_core" ("wlbNpdidWellbore");
ALTER TABLE "tuf_operator_hst" ADD CONSTRAINT "tuf_operator_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tuf_operator_hst" ("cmpNpdidCompany");
ALTER TABLE "tuf_owner_hst" ADD CONSTRAINT "tuf_owner_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tuf_owner_hst" ("cmpNpdidCompany");
ALTER TABLE "tuf_petreg_licence_licencee" ADD CONSTRAINT "tuf_petreg_licence_licencee_ibfk_1" FOREIGN KEY ("tufNpdidTuf") REFERENCES "tuf_petreg_licence" ("tufNpdidTuf") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tuf_petreg_licence_licencee" ("tufNpdidTuf");
ALTER TABLE "tuf_petreg_licence_licencee" ADD CONSTRAINT "tuf_petreg_licence_licencee_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tuf_petreg_licence_licencee" ("cmpNpdidCompany");
ALTER TABLE "tuf_petreg_licence_oper" ADD CONSTRAINT "tuf_petreg_licence_oper_ibfk_1" FOREIGN KEY ("tufNpdidTuf") REFERENCES "tuf_petreg_licence" ("tufNpdidTuf") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tuf_petreg_licence_oper" ("tufNpdidTuf");
ALTER TABLE "tuf_petreg_licence_oper" ADD CONSTRAINT "tuf_petreg_licence_oper_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tuf_petreg_licence_oper" ("cmpNpdidCompany");
ALTER TABLE "tuf_petreg_message" ADD CONSTRAINT "tuf_petreg_message_ibfk_1" FOREIGN KEY ("tufNpdidTuf") REFERENCES "tuf_petreg_licence" ("tufNpdidTuf") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tuf_petreg_message" ("tufNpdidTuf");
ALTER TABLE "wellbore_casing_and_lot" ADD CONSTRAINT "wellbore_casing_and_lot_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_casing_and_lot" ("wlbNpdidWellbore");
ALTER TABLE "wellbore_coordinates" ADD CONSTRAINT "wellbore_coordinates_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_coordinates" ("wlbNpdidWellbore");
ALTER TABLE "wellbore_core" ADD CONSTRAINT "wellbore_core_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_core" ("wlbNpdidWellbore");
ALTER TABLE "wellbore_core_photo" ADD CONSTRAINT "wellbore_core_photo_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_core_photo" ("wlbNpdidWellbore");
ALTER TABLE "wellbore_development_all" ADD CONSTRAINT "wellbore_development_all_ibfk_1" FOREIGN KEY ("wlbDrillingOperator") REFERENCES "company" ("cmpLongName") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_development_all" ("wlbDrillingOperator");
ALTER TABLE "wellbore_development_all" ADD CONSTRAINT "wellbore_development_all_ibfk_2" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_development_all" ("wlbNpdidWellbore");
ALTER TABLE "wellbore_development_all" ADD CONSTRAINT "wellbore_development_all_ibfk_3" FOREIGN KEY ("dscNpdidDiscovery") REFERENCES "discovery" ("dscNpdidDiscovery") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_development_all" ("dscNpdidDiscovery");
ALTER TABLE "wellbore_development_all" ADD CONSTRAINT "wellbore_development_all_ibfk_4" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_development_all" ("fldNpdidField");
ALTER TABLE "wellbore_development_all" ADD CONSTRAINT "wellbore_development_all_ibfk_5" FOREIGN KEY ("prlNpdidProductionLicence") REFERENCES "licence" ("prlNpdidLicence") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_development_all" ("prlNpdidProductionLicence");
ALTER TABLE "wellbore_development_all" ADD CONSTRAINT "wellbore_development_all_ibfk_7" FOREIGN KEY ("wlbDiskosWellOperator") REFERENCES "company" ("cmpShortName") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_development_all" ("wlbDiskosWellOperator");
ALTER TABLE "wellbore_document" ADD CONSTRAINT "wellbore_document_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_document" ("wlbNpdidWellbore");
ALTER TABLE "wellbore_dst" ADD CONSTRAINT "wellbore_dst_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_dst" ("wlbNpdidWellbore");
ALTER TABLE "wellbore_exploration_all" ADD CONSTRAINT "wellbore_exploration_all_ibfk_1" FOREIGN KEY ("wlbDrillingOperator") REFERENCES "company" ("cmpLongName") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_exploration_all" ("wlbDrillingOperator");
ALTER TABLE "wellbore_exploration_all" ADD CONSTRAINT "wellbore_exploration_all_ibfk_2" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_exploration_all" ("wlbNpdidWellbore");
ALTER TABLE "wellbore_exploration_all" ADD CONSTRAINT "wellbore_exploration_all_ibfk_4" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_exploration_all" ("fldNpdidField");
ALTER TABLE "wellbore_exploration_all" ADD CONSTRAINT "wellbore_exploration_all_ibfk_6" FOREIGN KEY ("prlNpdidProductionLicence") REFERENCES "licence" ("prlNpdidLicence") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_exploration_all" ("prlNpdidProductionLicence");
ALTER TABLE "wellbore_formation_top" ADD CONSTRAINT "wellbore_formation_top_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_formation_top" ("wlbNpdidWellbore");
ALTER TABLE "wellbore_mud" ADD CONSTRAINT "wellbore_mud_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_mud" ("wlbNpdidWellbore");
ALTER TABLE "wellbore_oil_sample" ADD CONSTRAINT "wellbore_oil_sample_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_oil_sample" ("wlbNpdidWellbore");
ALTER TABLE "wellbore_shallow_all" ADD CONSTRAINT "wellbore_shallow_all_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wellbore_shallow_all" ("wlbNpdidWellbore");
ALTER TABLE "wlbPoint" ADD CONSTRAINT "wlbPoint_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "wlbPoint" ("wlbNpdidWellbore");

-- Sequences --

-- Full Text keys --

COMMIT;
