CREATE EXTENSION "uuid-ossp";
CREATE EXTENSION provsql;

SET search_path TO public, provsql;

-- Create UUIDs

select add_provenance('apaareagross');
select add_provenance('apaareanet');
select add_provenance('baaarea');
select add_provenance('bsns_arr_area_area_poly_hst');
select add_provenance('bsns_arr_area');
select add_provenance('bsns_arr_area_licensee_hst');
select add_provenance('bsns_arr_area_operator');
select add_provenance('bsns_arr_area_transfer_hst');
select add_provenance('company');
select add_provenance('company_reserves');
select add_provenance('discovery');
select add_provenance('discovery_reserves');
select add_provenance('dscarea');
select add_provenance('facility_fixed');
select add_provenance('facility_moveable');
select add_provenance('fclpoint');
select add_provenance('field_activity_status_hst');
select add_provenance('field');
select add_provenance('field_description');
select add_provenance('field_investment_yearly');
select add_provenance('field_licensee_hst');
select add_provenance('field_operator_hst');
select add_provenance('field_owner_hst');
select add_provenance('field_production_monthly');
select add_provenance('field_production_totalt_ncs_month');
select add_provenance('field_production_totalt_ncs_year');
select add_provenance('field_production_yearly');
select add_provenance('field_reserves');
select add_provenance('fldarea');
select add_provenance('licence_area_poly_hst');
select add_provenance('licence');
select add_provenance('licence_licensee_hst');
select add_provenance('licence_oper_hst');
select add_provenance('licence_petreg_licence');
select add_provenance('licence_petreg_licence_licencee');
select add_provenance('licence_petreg_licence_oper');
select add_provenance('licence_petreg_message');
select add_provenance('licence_phase_hst');
select add_provenance('licence_task');
select add_provenance('licence_transfer_hst');
select add_provenance('pipline');
select add_provenance('prlarea');
select add_provenance('prlareasplitbyblock');
select add_provenance('seaarea');
select add_provenance('seamultiline');
select add_provenance('seis_acquisition_coordinates_inc_turnarea');
select add_provenance('seis_acquisition');
select add_provenance('seis_acquisition_progress');
select add_provenance('strat_litho_wellbore_core');
select add_provenance('strat_litho_wellbore');
select add_provenance('tuf_operator_hst');
select add_provenance('tuf_owner_hst');
select add_provenance('tuf_petreg_licence');
select add_provenance('tuf_petreg_licence_licencee');
select add_provenance('tuf_petreg_licence_oper');
select add_provenance('tuf_petreg_message');
select add_provenance('wellbore_casing_and_lot');
select add_provenance('wellbore_coordinates');
select add_provenance('wellbore_core');
select add_provenance('wellbore_core_photo');
select add_provenance('wellbore_development_all');
select add_provenance('wellbore_document');
select add_provenance('wellbore_dst');
select add_provenance('wellbore_exploration_all');
select add_provenance('wellbore_formation_top');
select add_provenance('wellbore_mud');
select add_provenance('wellbore_npdid_overview');
select add_provenance('wellbore_oil_sample');
select add_provenance('wellbore_shallow_all');
select add_provenance('wlbpoint');
