# ontop-examples

./: README.md  pom.xml
aaai-2016-ontoprox/: README.md
aaai-2016-ontoprox/uobm/: univ-bench-dl.obda  univ-bench-dl.owl  univ-bench-dl.q
aaai-2017/: AAAI-17_Experiments.xlsx
aaai-2017-MTL-datalog/: README.md
aixia-2018-tutorial/: README.md
blink-2016-vig/BSBM Benchmark/: README.md
blink-2016-vig/NPD Benchmark/: README.md
caise-2021-patterns/: README.md
cikm-2018-temporal-obda/: README.md
csws-2014/: README.md  pom.xml
edbt-2015-constraints/: README.md
edbt-2015-constraints/RedundtantTests/: table-string-views-Manual-keys.txt  table.txt-intNoViews
edbt-2016-constraints/RedundtantTests/: graph-Int.txt  graph.txt-intNoViews
edbt-constraints/fd_expredicates_finders/: README.txt
edbt-tuning/: runDb2.sh
edbt-tuning/RedundtantTests/: graph-string-views-Manual-keys.txt  log-JoinEliminationTest-Integer-Views-ManualKeys  table-string-views2.txt
ekaw-tutorial-2016/: PatientOnto.q  README.md  dataset_dump.sql  session-1.md  session-2.md
ekaw-tutorial-2016/session1/: README.md  dataset-no-ssn.sql  sparql-endpoint.md  university-1.md  university-2.md  university-complete.obda  university.obda  university.q  university.ttl
ekaw-tutorial-2016/session2/: README.md  dataset-no-fk.sql  dataset-no-pk.sql  dataset-ssn.sql  existential.md  foreign-keys.md  primary-keys.md  university-canonical.obda  university-manual-ssn-complete.obda  university-manual-ssn.obda  university-no-fk.obda  university-no-fk.q  university-no-pk.obda  university-no-pk.q  university-no-pk.ttl  uri-templates.md
eswc-2015/: README.md
eswc-2016-constraints/: README.md
eswc-2018-canonical-iri/: README.md
icdt-17/: README.md  awards1287.json
ijcai-18-tutorial/: README.md  sparql-endpoint.md  university-2.md
ijcai-19-provenance/: README.md
iswc-2015/: README.md
iswc-2017-cost/: README.md
iswc-2017-mongodb/: run.sh  runAll.sh
iswc-2018-optional/: README.md
iswc-crosslinked/: README.md
iswc-tuning/: README.md
iswc-tutorial-2015/: PatientOnto.owl  README.md
jdev-2017/: README.md  dataset-ssn.sql  foreign-keys.md  primary-keys.md  sparql-endpoint.md  university-1.md  university-no-fk.obda  university.obda
jows-2021/: README.md
jows-2021-linkedgeodata/: README.md
ontop-v3-tutorial/: README.md
ruleml-2016/: README.md
swj-2015/: PatientOnto.obda  PatientOnto.owl  PatientOnto.q  README.md  create.sql  insert.sql  select.sql
swj-2017-vig/: README.md
swj-2022-federation-survey/: README.md  bibliography.bib  data.json
tours-tutoriel-2015/: README.md  create_others.sql  insert_others.sql
university/: README.md  dataset_dump.sql  sample-graph.ttl  univ-ontology.obda  univ-ontology.q  univ-ontology.ttl
vldb-2015/: README.md  graph-mysql-int.tex
www-2015/: README.md
(+3202 files in other folders)
