This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: art.aux
The style file: ios1.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 10-Appendix-B-bibs-all-filtered.bib
Reallocated field_info (elt_size=4) to 10017 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 295 entries,
            5740 wiz_defined-function locations,
            2983 strings with 100883 characters,
and the built_in function-call counts, 1235618 in all, are:
= -- 161279
> -- 9120
< -- 2014
+ -- 28877
- -- 3024
* -- 92507
:= -- 248310
add.period$ -- 191
call.type$ -- 295
change.case$ -- 1341
chr.to.int$ -- 4695
cite$ -- 295
duplicate$ -- 12262
empty$ -- 83597
format.name$ -- 7965
if$ -- 278941
int.to.chr$ -- 5
int.to.str$ -- 164
missing$ -- 0
newline$ -- 4653
num.names$ -- 1270
pop$ -- 6843
preamble$ -- 1
purify$ -- 1341
quote$ -- 0
skip$ -- 76688
stack$ -- 0
substring$ -- 177601
swap$ -- 5819
text.length$ -- 3625
text.prefix$ -- 0
top$ -- 0
type$ -- 8962
warning$ -- 0
while$ -- 8657
width$ -- 0
write$ -- 5276
