\ProvidesFile{iosart2x.cfg}[2020/11/06 configuration for iosart2x class]

\csdef{\fmt@name @load@dummy@layout}{
  \ifnum\ios@journal@layout<\z@
    \gdef\@jid{jid}%
    \gdef\@JID{JID}%
    \gdef\@journal{Journal Title}%
    \if@restonecol               % 1 layout standard settings (onecolumn, 160mm, 11pt)
      \global\@twocolumnfalse
      \gdef\ios@journal@layout{1}%
      \gdef\eleven@pt{}% 
    \else                        % 0 layout standard settings (twocolumn, 162mm, 10pt)
      \global\@twocolumntrue
      \gdef\ios@journal@layout{0}%
    \fi
  \fi
  }

\csdef{\fmt@name @load@class@version@if}{
  \long\def\@ifversionge##1##2##3{##2}
  }

\csdef{\fmt@name @load@openaccess@check}{\let\mandatory@open@access@option@error\relax}

% HEADINGS
\csdef{\fmt@name @load@vkt@cmn@md}{
  \let\limited@wd@runtitle\@gobblefour
  \def\mdforvkt##1##2##3{}
  \def\cmd@for@aut@elem##1##2##3{}
  }

\csdef{\fmt@name @load@ps@headings}{
  \def\ps@headings{%
    \let\@oddfoot\@empty\let\@evenfoot\@empty
    \def\@evenhead{\footnotesize\rlap{\thepage}\hfill\textit{\leftmark}\hfill}%
    \def\@oddhead{\footnotesize\hfill\textit{\leftmark}\hfill\llap{\thepage}}%
    }
  }

\csdef{\fmt@name @load@ioscom@printaddress}{%
  \def\ioscom@printaddress##1{%
    \@ifundefined{ioscom@##1@address}%
      {\csdef{ioscom@##1@address}{Please recompile to get affiliations!}}
      {}%
    {\vskip2\p@\address@size\@nameuse{ioscom@##1@address}\endgraf}%
    }%
  }

%% Uppercase H1 sections
\csdef{\fmt@name @ICG@section@style}{%
  \def\section@style{\fontsize{10}{12}\bfseries\nohyphen\raggedright}%
  \RequirePackage{textcase}%
  \appto\pdfstringdefPreHook{%
    \let\MakeTextUppercase\@firstofone
    }%
  \def\Sectionformat##1##2{%
    \ifnum\ios@section@numlevel=\@ne
      \MakeTextUppercase{##1}%
    \else
      ##1%
    \fi
    }%
  }

\csdef{\fmt@name @load@vtexoutputpage}{\def\doc@stage{300}}

\csdef{\fmt@name @load@alt@mathtime}{%
  \DeclareSymbolFont{letters}{OML}{txmi}{m}{it}
  \SetSymbolFont{letters}{bold}{OML}{txmi}{bx}{it}
  \DeclareFontSubstitution{OML}{txmi}{m}{it}
  %
  \DeclareMathAlphabet{\mathrm}{\encodingdefault}{\rmdefault}{m}{n}
  \DeclareMathAlphabet{\mathbf}{\encodingdefault}{\rmdefault}{b}{n}
  \DeclareMathAlphabet{\mathit}{\encodingdefault}{\rmdefault}{m}{it}
  \DeclareMathAlphabet{\mathsf}{\encodingdefault}{\sfdefault}{m}{n}
  \DeclareMathAlphabet{\mathtt}{\encodingdefault}{\ttdefault}{m}{n}
  \SetMathAlphabet{\mathrm}{bold}{\encodingdefault}{\rmdefault}{b}{n}
  \SetMathAlphabet{\mathit}{bold}{\encodingdefault}{\rmdefault}{b}{it}
  \SetMathAlphabet{\mathsf}{bold}{\encodingdefault}{\sfdefault}{b}{n}
  \SetMathAlphabet{\mathtt}{bold}{\encodingdefault}{\ttdefault}{b}{n}
  %
  \let\mathcal\relax
  \DeclareMathAlphabet{\mathcal}  {OMS}{cmsy}{m}{n}
  \SetMathAlphabet{\mathcal}{bold}{OMS}{cmsy}{b}{n}
  \DeclareMathAlphabet{\mathbcal} {OMS}{cmsy}{b}{n}
  }


\csdef{\fmt@name @vtex@gr@packages}{
  \RequirePackage{graphicx}
  }

\csdef{\fmt@name @natbib@authoryear}{
  \RequirePackage[authoryear]{natbib}
  }

\csdef{\fmt@name @natbib@numbers}{
  \RequirePackage[numbers,sort&compress]{natbib}
  }

\csdef{\fmt@name @vtex@ltxext}{
  \let\pkgattr@setkeys\@gobble
  \def\pkgattr@namedef{\long\gdef}
  \def\pkgattr@namedef@def##1{\expandafter\pkgattr@namedef\csname ##1\endcsname}
  \protected\def\setpkgattr{\@ifnextchar[{\@setpkgattr}{\@@setpkgattr}}
  \long\def\@setpkgattr[##1]##2##3##4{%
    \pkgattr@setkeys{##1}%
    \pkgattr@namedef@def{##2@##3}{##4}%
    }
  \long\def\@@setpkgattr##1##2##3{%
    \pkgattr@namedef@def{##1@##2}{##3}%
    }
  }

\csdef{\fmt@name @vtex@url}{%
  \relax
  }
  
\csdef{\fmt@name @define@url@macro}{%
  \define@url@macro{doi}%
  \define@url@macro{pmid}%
  }
  
\def\define@url@macro#1{%
  \csdef{#1url}##1{{##1}}%
  }

\csdef{\fmt@name @bibl@settings}{
  % begin of (trimmed) iosbibl
  \csdef{ios@biblopt@nobibstyle}{% simulating options
    \def\bib@ref@style@num{0}
    \def\bibliography@style@name{Undefined bibstyle}
    }
  \csdef{ios@biblopt@}{
    \def\bib@ref@style@num{1}
    \def\bibliography@style@name{IOS 1}
    }
  \csdef{ios@biblopt@bibstyle2}{
    \def\bib@ref@style@num{2}
    \def\bibliography@style@name{IOS 2}
    }
  \csdef{ios@biblopt@vancouver}{
    \def\bib@ref@style@num{3}
    \def\bibliography@style@name{Vancouver}
    }
  \csuse{ios@biblopt@\tagbib@style}% processoptions
  % begin of (trimmed) vtexbibtags 
  \def\MR@url{http://www.ams.org/mathscinet-getitem?mr=}
  \def\MR##1{\href{\MR@url##1}{MR##1}}
  \def\set@bibl@cmd##1{\expandafter\def\csname ##1\endcsname####1{{\csname ##1@style\endcsname ####1}}}
  \def\set@bibl@env##1{%
    \newenvironment{##1}
      {%
        \csname start@bibenv@hook\endcsname
        \csname start@##1@hook\endcsname
      }{%
        \csname stop@##1@hook\endcsname
        \csname stop@bibenv@hook\endcsname
        \nolinebreak
      }%
    }
  \def\bibl@cmds@I{bvolume,binits,bsnm,bparticle,bsuffix,bdegs,%
    bsertitle,batitle,bjtitle,bctitle,bbtitle,bauthor,%
    binstitute,bissue,bnumber,bmonth,bedition,bpublisher,blocation,%
    bisbn,bfpage,blpage,byear,bcomment,bsupplement,%
    beditor,bseriesno,bconflocation,bconfdate,%
    oauthor,oinstitute}
  \def\do##1{\set@bibl@cmd{##1}}
  \expandafter\docsvlist\expandafter{\bibl@cmds@I}
  \def\do##1{\set@bibl@env{##1}}
  \docsvlist{barticle,bchapter,botherref,bbook}
  \@ifundefined{adsurl}{\let\adsurl\surl}{}
  \@ifundefined{url}{\let\url\surl}{}
  \let\endbibitem\relax
  \let\betal@style\relax
  \def\@betal{et al.}
  \def\betal{{\betal@style \@betal}}
  \long\def\OrigBibText##1\endOrigBibText{}
  \let\bptok\@gobble
  % end of (trimmed) vtexbibtags 
  \message{^^J Reference style: \bibliography@style@name^^J}%
  \ifcase\bib@ref@style@num\relax
  \or % ios1
    \gdef\bib@ref@style{ios1}
    \setpkgattr{bvolume}{style}{\bfseries}
    \setpkgattr{bbtitle}{style}{\itshape}
    \setpkgattr{bjtitle}{style}{\itshape}
  \or % ios2
    \gdef\bib@ref@style{ios2}
    \setpkgattr{bjtitle}{style}{\itshape}
    \setpkgattr{bvolume}{style}{\itshape}
    \setpkgattr{bbtitle}{style}{\itshape}
  \or % vancouver
    \gdef\bib@ref@style{ios-vancouver}
    \def\@betal{et al}
    \def\start@bibenv@hook{\let\bfpage\vcr@bfpage}%
  \fi
  %% begin of (trimmed) vancouver-pages
  \def\@exclude@first@letter##1##2\relax{%
    \test@if@number{##1}\edef\@temp@page@{\if@page@isnumber##1##2\else##2\fi}}
  \def\vcr@bfpage##1{%
    ##1\nobreak
    \@exclude@first@letter##1\relax
    \test@if@number{\@temp@page@}%
    \let\blpage\@firstofone
    \if@page@isnumber
      \edef\@vcr@bfpage{\@temp@page@}\let\blpage\fmt@blpage
    \fi
    }
  \def\fmt@blpage##1{%
    \@exclude@first@letter##1\relax
    \test@if@number{\@temp@page@}%
    \if@page@isnumber
      \ifnum\@vcr@bfpage<\@temp@page@
         \vcr@blpage{\@temp@page@}%
      \else
         ##1%
         \@latex@warning{[\cur@bibitem] \string\bfpage\space > \string\blpage!}%
      \fi
    \else
      ##1%
    \fi
    }
  \@ifundefined{@tempcntc}{\newcount\@tempcntc}{}
  \def\vcr@blpage##1{%
    \@tempcnta=\@vcr@bfpage
    \@tempcntb=##1%
    \@tempcntc=1%
    \def\control@cnt{1}%
    \@whilenum\control@cnt>0\do{%
      \divide\@tempcnta by10%
      \divide\@tempcntb by10%
      \multiply\@tempcntc by10%
      \ifnum
        \@tempcnta=\@tempcntb\def\control@cnt{0}\@tempswatrue
      \else
        \ifnum
          \@tempcnta<10\relax\def\control@cnt{0}\@tempswafalse
        \fi
      \fi
      }%
    \if@tempswa
      \@tempcnta=##1%
      \@tempcntb=##1%
      \divide\@tempcntb by\@tempcntc
      \multiply\@tempcntb by\@tempcntc
      \advance\@tempcnta by-\@tempcntb
      \the\@tempcnta
    \else
      ##1%
    \fi
    }
  \newif\if@page@isnumber
  \def\test@if@number##1{%
    \@page@isnumberfalse
    \setbox\@tempboxa=\hbox{\@tempcnta=0##1\relax\ignorespaces}%
    \ifdim
      \wd\@tempboxa>\z@\else\@page@isnumbertrue
    \fi
    }
  %% end of (trimmed) vancouver-pages
  }

\csdef{\fmt@name @load@fileinfo}{
  \xdef\jobstart@date@info{\the\year\two@digits\month\two@digits\day}
  }

\csdef{\fmt@name @load@printead}{
  % begin of (trimmed) printead
  \RequirePackage{keyval}
  \def\ead@sep{;\ }
  \def\ead@list@sep{,\ }
  \def\ead@m@sep{,\ }
  \let\ead@font\relax
  \def\ead@prefixsep{:\ }
  \def\ead@prefix@fax{Fax}
  \def\ead@prefix@url{URL}
  \def\ead@prefix@email{E-mail}
  \def\ead@prefix@phone{Tel.}
  \def\ead@prefix@orcid{ORCID}
  \def\ead@prefix@m@fax{Faxes}
  \def\ead@prefix@m@url{URLs}
  \def\ead@prefix@m@email{E-mails}
  \def\ead@prefix@m@phone{Tels.}
  \def\ead@prefix@m@orcid{ORCIDs}
  \def\ead@hrefprefix@email{mailto:}
  \def\ead@hrefprefix@url{http://}
  \def\ead@hrefprefix@orcid{http://orcid.org/}
  \def\@ead@prefix@fmt##1{##1}
  \def\ead@sep@fmt##1{##1}
  \def\pead@sep@fmt##1{##1}
  \def\ead@presep@fmt##1{##1}
  \define@key{ead}{phone}[true]{\def\ead@type{phone}}
  \define@key{ead}{email}[true]{\def\ead@type{email}}
  \define@key{ead}{url}[true]{\def\ead@type{url}}
  \define@key{ead}{fax}[true]{\def\ead@type{fax}}
  \define@key{ead}{orcid}[true]{\def\ead@type{orcid}}
  \define@key{ead}{label}{\def\ead@id{##1}}
  \define@key{ead}{sep}{\def\ead@sep{##1}}
  \define@key{ead}{listsep}{\def\ead@list@sep{##1}}
  \define@key{ead}{prefix}{\def\ead@prefix{##1}}
  \define@key{ead}{prefixsep}{\def\ead@prefixsep{##1}}
  \define@key{ead}{presep}{\def\ead@presep{##1}}
  \define@key{ead}{font}{\def\ead@font{##1}}
  \define@key{ead}{text}{\def\ead@text{##1}}
  \def\@setead##1##2##3{%
    \bgroup
      \csname @setead@hook\endcsname
      \expandafter\xdef\csname ead@##1@##2\endcsname{##3}%
    \egroup
    }
  \def\@getead##1##2{%
    \csname ead@##1@##2\endcsname
    }
  \DeclareRobustCommand\ead[2][]{{%
    \csname before@ead@hook\endcsname
    \setkeys{ead}{label={},email,##1}%
    \@setead{\ead@id}{options}{##1}%
    \@setead{\ead@id}{type}{\ead@type}%
    \@setead{\ead@id}{value}{##2}%
    \csname after@ead@hook\endcsname
    }\ignorespaces}
  \DeclareRobustCommand\pead[2][]{{%
    \let\ead@prefix\relax
    \let\ead@text\relax
    \let\ead@multi\@empty
    \let\@pead@sep\@empty
    \csname before@pead@hook\endcsname
    \bgroup
      \setkeys{ead}{email,##1}%
      \in@{,}{##2}%
      \ifin@
        \def\ead@multi{m@}%
      \fi
      \ifx\ead@prefix\relax
        \expandafter\let\expandafter\@ead@prefix\csname ead@prefix@\ead@multi\ead@type\endcsname
      \else
        \def\@ead@prefix{\ead@prefix}%
      \fi
      \ifx\ead@text\relax
        \expandafter\def\expandafter\@ead@text\expandafter{\@getead{\ead@id}{value}}%
      \else
        \let\@ead@text\ead@text
      \fi
      \expandafter\in@\expandafter{\ead@type}{email,url,orcid}%
      \ifin@
      \else
        \let\ead@href\@secondoftwo
      \fi
      \ead@font\selectfont
      \if|\@ead@prefix|%
      \else
        \ifx\@ead@prefix\relax
        \else
          \@ead@prefix@fmt{\@ead@prefix\ead@prefixsep}%
        \fi
      \fi
      \expandafter\@for\expandafter\ead@id\expandafter:\expandafter=##2\do{%
        \pead@sep@fmt{\@pead@sep}%
        \let\@pead@sep\ead@list@sep
        \expandafter\pead@value@fmt\expandafter{\@getead{\ead@id}{value}}{\@ead@text}%
        }%
    \egroup
    \csname after@pead@hook\endcsname
    }\ignorespaces}
  \def\checkead@prefix##1://##2\end{\ifx.##2.\else\expandafter\let\csname ead@hrefprefix@\ead@type\endcsname\empty\fi}
  \def\@@checkead@prefix##1{\expandafter\expandafter\expandafter\checkead@prefix ##1://\end}%
  \def\pead@value@fmt##1##2{%
    \@@checkead@prefix{##1}%
    \csname \ead@type @output@fmt\endcsname{%
      \expandafter\ead@href\expandafter{\csname ead@hrefprefix@\ead@type\endcsname ##1}{\csname \ead@type @value@output\endcsname{##2}}%
      }%
    }
  \DeclareRobustCommand\printead[2][]{{%
    \csname before@printead@hook\endcsname
    \setkeys{ead}{presep={},##1}%
    \ead@presep@fmt{\ead@presep}%
    \let\@ead@sep\relax%
    \let\@prev@e@id\relax
    \let\e@ids\@empty
    \let\eads@list\@empty
    \let\ids@sep\@empty
    \let\list@sep\@empty
    \def\@comma{,}%
    %% queue eads ids by type.
    %% Examp.: \eads@list -> {{email}{e1,e2}},{{url}{u1}},....
    \@for\e@id:=##2\do{%
      \@ifundefined{ead@\e@id @value}
        {%
          \ifnum\ios@journal@layout=4\relax
            \@latex@error{This journal style requires each address to be assigned only to one author.
              Please make sure everything is in right order}{}%
          \else
            \@latex@error{Unknown \string\printead\space key '\e@id'.
              Required syntax: \string\ead[label=\e@id]{...}!}{}%
          \fi
        }{%
          \edef\@cur@type{\@getead{\e@id}{type}}%
          \ifx\@prev@e@id\relax
          \else
            \ifx\@cur@type\@prev@type
            \else
              \expandafter\xdef\expandafter\eads@list
                \expandafter{\eads@list\list@sep{{\@prev@type}{\e@ids}}}%
              \global\let\list@sep\@comma
              \let\e@ids\@empty
              \let\ids@sep\@empty
            \fi
          \fi
          \expandafter\xdef\expandafter\e@ids\expandafter{\e@ids\ids@sep\e@id}%
          \let\ids@sep\@comma
        }%
      \let\@prev@type\@cur@type
      \let\@prev@e@id\e@id
      }%
      \expandafter\edef\expandafter\eads@list\expandafter{\eads@list\list@sep{{\@cur@type}{\e@ids}}}%
    %% output queued eads
    \@for\@ids:=\eads@list\do{%
      \ead@sep@fmt{\@ead@sep}%
      \let\@ead@sep\ead@sep
      \@expandtwoargs\prepare@pead{\expandafter\@firstoftwo\@ids}{\expandafter\@secondoftwo\@ids}{##1}%
      }%
    \csname after@printead@hook\endcsname
    }\ignorespaces}

  \def\prepare@pead##1##2##3{%
    \pead[##3,##1]{##2}%
    }
  \let\ead@href\@secondoftwo
  % end of (trimmed) printead
  }

\csdef{\fmt@name @load@hypersetup}{
  \hypersetup{bookmarks=true,bookmarksopen=true,setpagesize=false,hypertexnames=false,pdfborder={0 0 0}}
  }

\csdef{\fmt@name @load@spliturlmacro}{%
  \newcounter{eleminbid}%
  \def\split@urlmacro##1##2{%
    \setcounter{eleminbid}{0}%
    \@for\@curr@elem:=##2\do{%
      \ifnum\c@eleminbid>\z@
        \relax;\ %
      \fi
      \csname bid##1@prefix\endcsname
      \csname bid##1@sep\endcsname
      \nohyphen
      \csname ##1url\endcsname{\@curr@elem}%
      \stepcounter{eleminbid}%
      }%
    }%
  }

\csdef{\fmt@name @hypermark@settings}{
  %\let\no@md@harm\no@harm
  \def\no@md@harm{%
    \def\protect{\noexpand\protect\noexpand}%
    % Non-ASCII Letters (symbols-a4.pdf, Table 5)
    \def\aa{\protect\aa}\def\DH{\protect\DH}\def\L{\protect\L}\def\o{\protect\o}\def\ss{\protect\ss}%
    \def\AA{\protect\AA}\def\dh{\protect\dh}\def\l{\protect\l}\def\O{\protect\O}\def\SS{\protect\SS}%
    \def\AE{\protect\AE}\def\DJ{\protect\DJ}\def\NG{\protect\NG}\def\OE{\protect\OE}\def\TH{\protect\TH}%
    \def\ae{\protect\ae}\def\dj{\protect\dj}\def\ng{\protect\ng}\def\oe{\protect\oe}\def\th{\protect\th}%
    % Text-mode Accents (symbols-a4.pdf, Table 17)
    \def\"{\protect\"}\def\`{\protect\`}\def\d{\protect\d}\def\r{\protect\r}%
    \def\'{\protect\'}\def\|{\protect\|}\def\G{\protect\G}\def\t{\protect\t}%
    \def\.{\protect\.}\def\~{\protect\~}\def\h{\protect\h}\def\u{\protect\u}%
    \def\={\protect\=}\def\b{\protect\b}\def\H{\protect\H}\def\U{\protect\U}%
    \def\^{\protect\^}\def\c{\protect\c}\def\k{\protect\k}\def\v{\protect\v}%
    \def\newtie{\protect\newtie}\def\textcircled{\protect\textcircled}%
    % other
    \def\i{\protect\i}%
    \def\j{\protect\j}%
    \def\widetilde{\protect\widetilde}%
    \def\bar{\protect\bar}%
    % spaces/breaks
    \def\-{}%
    \def\space{ }%
    \def~{ }%
    \def\nobreakspace{ }%
    \def\ { }%
    \def\leavevmode{}%
    \def\nobreak{ }%
    \def\\{ }%
    \def\break{ }%
    \def\hspace####1####{\@gobble}%
    \def\vspace####1####{\@gobble}%
    \let\mbox\@firstofone
    % fonts
    \def\small{\protect\small}%
    \def\footnotesize{\protect\footnotesize}%
    % indexes
    \def\tsup{\protect\tsup}%
    \def\textsuperscript{\protect\textsuperscript}%
    \def\tsub{\protect\tsub}%
    \def\textsubscript{\protect\textsubscript}%
    % xml
    \def\nonxml{\protect\nonxml}%
    \def\xmlonly{\protect\xmlonly}%
    \def\noxml{\protect\noxml}%
    \def\xmlstring{\protect\xmlstring}%
    % title/author commands
    \def\ead####1####{\@gobble}%
    \def\printead####1####{\@gobble}%
    \def\thanksref####1####{\@gobble}%
    \def\thanks####1####{\@gobble}%
    }
  }

% >>> line numbers grid from imsart.sty >>>
\AtBeginDocument{%
  \long\def\l@addto@macro#1#2{%
    \toks@\expandafter{#1#2}%
    \edef#1{\the\toks@}%
    }
  %
  \setpkgattr{numberlines}{size}{\scriptsize\ttfamily}%
  \setpkgattr{numberlines}{skip}{24\p@}%
  %
  \def\numberlines@hook{%
    \l@addto@macro\@evenhead\put@numberlines@box
    \l@addto@macro\@oddhead\put@numberlines@box
    }
  %
  \g@addto@macro\ps@copyright\numberlines@hook
  %\g@addto@macro\ps@headings\numberlines@hook
  %
  \newbox\numberlines@box
  \newskip\numberlines@box@skip
  %
  \def\set@numberlines@box{%
    \setlength\numberlines@box@skip\headsep
    \addtolength\numberlines@box@skip{5\p@}%
    %
    \setbox\numberlines@box\vtop to\textheight{%
      \parindent\z@    
      \vskip\z@   
      \@tempcnta=0
      \@tempdima=\z@
      \loop
        \advance\@tempcnta by1
        \advance\@tempdima by\baselineskip
        \hbox to\textwidth{%
          \llap{\numberlines@size\the\@tempcnta\kern\numberlines@skip}%
          \hfill
          \rlap{\numberlines@size\kern\numberlines@skip\the\@tempcnta}%
          }%
        \ifdim\@tempdima<\textheight\repeat
      \vss
      }%
    %
    \ht\numberlines@box\z@
    \dp\numberlines@box\z@
    }
  %
  \def\put@numberlines@box{%
    \ifnumberlines
      \lower\numberlines@box@skip\hbox to\z@{\hss\copy\numberlines@box}%
    \fi
    }%
  %
  \set@numberlines@box
  \numberlines@hook
  }
% <<< line numbers <<<

\let\vtxClassError\ClassError

\AtBeginDocument{%
  \def\cmd@for@aut@elem#1#2#3{% forms new command for inits and runauthor
    \global\@namedef{\short@journal @#1@#2@author}{#3}%
    }%
  \def\etal{et al.}%
  \preto\endfrontmatter{%
    \if.\@runauthor.\relax
      \gdef\@runauthor{%
        \ifnum\value{author}<3\relax
          \ifcase\value{author}%
          \or
            \csuse{\short@journal @inits@1@author}\ \csuse{\short@journal @snm@1@author}\@runsep
          \or
            \csuse{\short@journal @inits@1@author}\ \csuse{\short@journal @snm@1@author} and
            \csuse{\short@journal @inits@2@author}\ \csuse{\short@journal @snm@2@author}\@runsep
          \fi
        \else
          \csuse{\short@journal @inits@1@author}\ \csuse{\short@journal @snm@1@author}\ \etal\@runsep
        \fi
        }%
    \fi
    }%
  }

\endinput
