This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ios1.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DVSurvey.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 69 entries,
            5740 wiz_defined-function locations,
            1419 strings with 20565 characters,
and the built_in function-call counts, 212323 in all, are:
= -- 28064
> -- 1322
< -- 285
+ -- 4913
- -- 443
* -- 15802
:= -- 40905
add.period$ -- 64
call.type$ -- 69
change.case$ -- 287
chr.to.int$ -- 752
cite$ -- 69
duplicate$ -- 2225
empty$ -- 15101
format.name$ -- 1188
if$ -- 48542
int.to.chr$ -- 8
int.to.str$ -- 12
missing$ -- 0
newline$ -- 931
num.names$ -- 151
pop$ -- 1328
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 12573
stack$ -- 0
substring$ -- 31257
swap$ -- 884
text.length$ -- 525
text.prefix$ -- 32
top$ -- 0
type$ -- 1869
warning$ -- 0
while$ -- 1365
width$ -- 0
write$ -- 1069
