\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AllegroGraph}
\citation{AmazonAthenaFederation}
\citation{Presto}
\citation{AmazonNeptune}
\citation{Anzograph}
\citation{Drill,DrillP}
\citation{melnik2011dremel}
\citation{Jena}
\citation{SparkSQL,SparkSQLC}
\citation{BigDAWG,BigDAWGv1.0}
\citation{Blazegraph}
\citation{CloudMdsQL,CloudMdsQLJ}
\citation{DBLP:conf/semweb/TaelmanHSV18}
\citation{CostFed}
\citation{DARQ}
\citation{DataVirtuality}
\citation{Denodo}
\citation{Dremio}
\citation{FEDRA}
\citation{FedX,FedX1}
\citation{GraphDB}
\citation{HiBISCus}
\citation{IBMCloudPak}
\citation{IBMDb2BigSQL}
\citation{IBMInforSF}
\citation{JBossDV}
\citation{Metaphactory,MetaphactoryJ}
\citation{Myria}
\citation{Neo4j}
\citation{Cypher}
\citation{Obi-Wan,Obi-Wan1}
\citation{OBDA3}
\citation{Tatooine}
\citation{ODYSSEY}
\citation{Ontario}
\citation{MULDER}
\citation{Onto-KIT}
\citation{OracleBigDataSQL}
\citation{OracleSpatialAndGraph,OracleSpatialAndGraphJ}
\citation{PolyWeb,PolyWebGit}
\citation{Presto,PrestoP}
\citation{Querona}
\citation{RDFLib}
\citation{SAFE}
\citation{DBLP:conf/www/MinierSM19}
\citation{SAPHANASmartDataAccess}
\citation{SASFederationServer}
\citation{SemaGrow}
\citation{SPLENDID}
\citation{VOID}
\citation{SQLServerPolyBase}
\citation{Squerall}
\citation{Starburst}
\citation{Stardog}
\citation{Teiid}
\citation{TIBCO}
\citation{Trino}
\citation{Virtuoso,VirtuosoJ,VirtuosoC}
\global\@namedef{snm@1@tmp}{Gu}
\global\@namedef{snm@2@tmp}{Corcoglioniti}
\global\@namedef{snm@3@tmp}{Lanti}
\global\@namedef{snm@4@tmp}{Mosca}
\global\@namedef{snm@5@tmp}{Xiao}
\global\@namedef{snm@6@tmp}{Xiong}
\global\@namedef{snm@7@tmp}{Calvanese}
\newlabel{A}{{a}{1}{}{address.2}{}}
\newlabel{B}{{b}{1}{}{address.3}{}}
\newlabel{C}{{c}{1}{}{address.4}{}}
\newlabel{D}{{d}{1}{}{address.5}{}}
\newlabel{E}{{e}{1}{}{address.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the selected data federation systems. Academic systems in \textit  {italics}\relax }}{2}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:NewSummaryOfSystem}{{1}{2}{Summary of the selected data federation systems. Academic systems in \textit {italics}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of query language and data source sub-dimensions. Academic systems in \textit  {italics}. ``--''\nobreakspace  {}denotes feature/information not found in the systems' official documentation, websites, or academic publications, to the best of our efforts\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{Tab:DataFederationDimension}{{2}{3}{Evaluation of query language and data source sub-dimensions. Academic systems in \textit {italics}. ``--''~denotes feature/information not found in the systems' official documentation, websites, or academic publications, to the best of our efforts\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of the data security dimension. Academic systems in \textit  {italics}. ``--''\nobreakspace  {}denotes feature/information not found in the systems' official documentation, websites, or academic publications, to the best of our efforts. Subscript $_{\textit  {ng}}$ denotes the use of named graph-based solutions to hide (mask) sensitive information in selected graphs to certain users, and possibly (for AnzoGraph DB) expose sanitized named graph views \relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{Tab:DataManagementDimension}{{3}{4}{Evaluation of the data security dimension. Academic systems in \textit {italics}. ``--''~denotes feature/information not found in the systems' official documentation, websites, or academic publications, to the best of our efforts. Subscript $_{\textit {ng}}$ denotes the use of named graph-based solutions to hide (mask) sensitive information in selected graphs to certain users, and possibly (for AnzoGraph DB) expose sanitized named graph views \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation of the \textit  {interface} dimension. Academic systems in \textit  {italics}. ``--''\nobreakspace  {}denotes feature/information not found in the systems' official documentation, websites, or academic publications, to the best of our efforts\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{Tab:InterfaceDimension}{{4}{5}{Evaluation of the \textit {interface} dimension. Academic systems in \textit {italics}. ``--''~denotes feature/information not found in the systems' official documentation, websites, or academic publications, to the best of our efforts\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation of \textit  {development} dimension. Academic systems in \textit  {italics}. ``F." and ``L." denote ``First" and ``Latest" respectively. Subscript letters further qualify available deployment options: \textit  {n} = native; \textit  {c} = containerized; \textit  {a} = Amazon AWS; \textit  {m} = Microsoft Azure; \textit  {g} = Google Cloud Platform. ``--''\nobreakspace  {}denotes feature/information not found in the systems' official documentation, websites, or academic publications, to the best of our efforts\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{Tab:DevelopmentDimension}{{5}{6}{Evaluation of \textit {development} dimension. Academic systems in \textit {italics}. ``F." and ``L." denote ``First" and ``Latest" respectively. Subscript letters further qualify available deployment options: \textit {n} = native; \textit {c} = containerized; \textit {a} = Amazon AWS; \textit {m} = Microsoft Azure; \textit {g} = Google Cloud Platform. ``--''~denotes feature/information not found in the systems' official documentation, websites, or academic publications, to the best of our efforts\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \parbox  {\linewidth }{ \vspace  {.15cm} Supported data sources. Academic systems in \textit  {italics}. Additional source information in subscript position: \emph  {$\ast $} = investigated system; \emph  {a} = specialized web API; \emph  {r} = RDF triple store; \emph  {g} = property graph store; \emph  {k} = key-value store; \emph  {w} = wide-column store; \emph  {d} = document store; \emph  {s} = search engine; \emph  {h} = hardware\nobreakspace  {}+ software appliance; \emph  {m} = MDX (MultiDimensional eXpressions) support. SPARQLp denotes the SPARQL protocol } \relax }}{7}{table.15}\protected@file@percent }
\newlabel{Tab:DataSourcesSupported}{{6}{7}{}{table.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{49.03366pt}\LT@entry 
    {1}{139.72786pt}\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{68.59596pt}\LT@entry 
    {1}{45.83368pt}\LT@entry 
    {1}{45.78865pt}\LT@entry 
    {1}{68.99596pt}}
\bibstyle{ios1}
\bibdata{DVSurvey}
\bibcite{AllegroGraph}{{1}{}{{}}{{}}}
\bibcite{AmazonAthenaFederation}{{2}{}{{}}{{}}}
\bibcite{Presto}{{3}{}{{}}{{}}}
\bibcite{AmazonNeptune}{{4}{}{{}}{{}}}
\bibcite{Anzograph}{{5}{}{{}}{{}}}
\bibcite{Drill}{{6}{}{{}}{{}}}
\bibcite{DrillP}{{7}{}{{}}{{}}}
\bibcite{melnik2011dremel}{{8}{}{{}}{{}}}
\bibcite{Jena}{{9}{}{{}}{{}}}
\bibcite{SparkSQL}{{10}{}{{}}{{}}}
\bibcite{SparkSQLC}{{11}{}{{}}{{}}}
\bibcite{BigDAWG}{{12}{}{{}}{{}}}
\bibcite{BigDAWGv1.0}{{13}{}{{}}{{}}}
\bibcite{Blazegraph}{{14}{}{{}}{{}}}
\bibcite{CloudMdsQL}{{15}{}{{}}{{}}}
\bibcite{CloudMdsQLJ}{{16}{}{{}}{{}}}
\bibcite{DBLP:conf/semweb/TaelmanHSV18}{{17}{}{{}}{{}}}
\bibcite{CostFed}{{18}{}{{}}{{}}}
\bibcite{DARQ}{{19}{}{{}}{{}}}
\bibcite{DataVirtuality}{{20}{}{{}}{{}}}
\bibcite{Denodo}{{21}{}{{}}{{}}}
\bibcite{Dremio}{{22}{}{{}}{{}}}
\bibcite{FEDRA}{{23}{}{{}}{{}}}
\bibcite{FedX}{{24}{}{{}}{{}}}
\bibcite{FedX1}{{25}{}{{}}{{}}}
\bibcite{GraphDB}{{26}{}{{}}{{}}}
\bibcite{HiBISCus}{{27}{}{{}}{{}}}
\bibcite{IBMCloudPak}{{28}{}{{}}{{}}}
\bibcite{IBMDb2BigSQL}{{29}{}{{}}{{}}}
\bibcite{IBMInforSF}{{30}{}{{}}{{}}}
\bibcite{JBossDV}{{31}{}{{}}{{}}}
\bibcite{Metaphactory}{{32}{}{{}}{{}}}
\bibcite{MetaphactoryJ}{{33}{}{{}}{{}}}
\bibcite{Myria}{{34}{}{{}}{{}}}
\bibcite{Neo4j}{{35}{}{{}}{{}}}
\bibcite{Cypher}{{36}{}{{}}{{}}}
\bibcite{Obi-Wan}{{37}{}{{}}{{}}}
\bibcite{Obi-Wan1}{{38}{}{{}}{{}}}
\bibcite{OBDA3}{{39}{}{{}}{{}}}
\bibcite{Tatooine}{{40}{}{{}}{{}}}
\bibcite{ODYSSEY}{{41}{}{{}}{{}}}
\bibcite{Ontario}{{42}{}{{}}{{}}}
\bibcite{MULDER}{{43}{}{{}}{{}}}
\bibcite{Onto-KIT}{{44}{}{{}}{{}}}
\bibcite{OracleBigDataSQL}{{45}{}{{}}{{}}}
\bibcite{OracleSpatialAndGraph}{{46}{}{{}}{{}}}
\bibcite{OracleSpatialAndGraphJ}{{47}{}{{}}{{}}}
\bibcite{PolyWeb}{{48}{}{{}}{{}}}
\bibcite{PolyWebGit}{{49}{}{{}}{{}}}
\bibcite{PrestoP}{{50}{}{{}}{{}}}
\bibcite{Querona}{{51}{}{{}}{{}}}
\bibcite{RDFLib}{{52}{}{{}}{{}}}
\bibcite{SAFE}{{53}{}{{}}{{}}}
\bibcite{DBLP:conf/www/MinierSM19}{{54}{}{{}}{{}}}
\bibcite{SAPHANASmartDataAccess}{{55}{}{{}}{{}}}
\bibcite{SASFederationServer}{{56}{}{{}}{{}}}
\bibcite{SemaGrow}{{57}{}{{}}{{}}}
\bibcite{SPLENDID}{{58}{}{{}}{{}}}
\bibcite{VOID}{{59}{}{{}}{{}}}
\bibcite{SQLServerPolyBase}{{60}{}{{}}{{}}}
\bibcite{Squerall}{{61}{}{{}}{{}}}
\bibcite{Starburst}{{62}{}{{}}{{}}}
\bibcite{Stardog}{{63}{}{{}}{{}}}
\bibcite{Teiid}{{64}{}{{}}{{}}}
\bibcite{TIBCO}{{65}{}{{}}{{}}}
\bibcite{Trino}{{66}{}{{}}{{}}}
\bibcite{Virtuoso}{{67}{}{{}}{{}}}
\bibcite{VirtuosoJ}{{68}{}{{}}{{}}}
\bibcite{VirtuosoC}{{69}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
