# --------------------------------------- 
# Module: continuation
# Enables support for Continuation style asynchronous
# Servlets.  Now deprecated in favour of Servlet 3.1
# API
# --------------------------------------- 
--module=continuation


