
protege.osgi=${protege.home}/bin/felix.jar
bundlor=${protege.home}/bin/bundlor.jar
dev.tools=${protege.home}/bin/dev-tools.jar
protege.launcher=${protege.home}/bin/ProtegeLauncher.jar
protege.common=${protege.home}/bundles
protege.plugins=${protege.home}/plugins
core.major.version=4
core.minor.version=3
core.micro.version=0
core.build.number=304
