"Sort  (cost=902474907330.60..903219799414.78 rows=297956833674 width=1724)"
"  Sort Key: (((('http://sws.ifi.uio.no/data/npd-v2/wellbore/'::text || replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(((qview1."wlbNpdidWellbore")::cha (...)"
"  CTE wellbore"
"    ->  HashAggregate  (cost=524798.03..556366.04 rows=3156801 width=48)"
"          ->  Append  (cost=0.00..501122.02 rows=3156801 width=48)"
"                ->  Seq Scan on wellbore_development_all  (cost=0.00..263534.94 rows=1950894 width=48)"
"                ->  Seq Scan on wellbore_shallow_all  (cost=0.00..33747.41 rows=421341 width=48)"
"                ->  Seq Scan on wellbore_exploration_all  (cost=0.00..172271.66 rows=784566 width=48)"
"  ->  Unique  (cost=163932611635.60..173616208730.00 rows=297956833674 width=221)"
"        ->  Sort  (cost=163932611635.60..164677503719.78 rows=297956833674 width=221)"
"              Sort Key: (1), (NULL::text), (((('http://sws.ifi.uio.no/data/npd-v2/wellbore/'::text || replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace((( (...)"
"              ->  Append  (cost=555230.03..44006289821.28 rows=297956833674 width=221)"
"                    ->  Hash Join  (cost=555230.03..790334.27 rows=10096 width=221)"
"                          Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                          ->  Nested Loop  (cost=532669.04..766183.16 rows=10096 width=36)"
"                                ->  Hash Join  (cost=532669.04..673448.90 rows=16342 width=34)"
"                                      Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                      ->  Seq Scan on wellbore_core qview6  (cost=0.00..113528.93 rows=3611669 width=14)"
"                                            Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                      ->  Hash  (cost=530614.50..530614.50 rows=136969 width=28)"
"                                            ->  Hash Join  (cost=387031.13..530614.50 rows=136969 width=28)"
"                                                  Hash Cond: ((qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview5."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                                  ->  Seq Scan on wellbore_core qview5  (cost=0.00..103967.34 rows=3824634 width=8)"
"                                                        Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                  ->  Hash  (cost=370769.63..370769.63 rows=1084100 width=20)"
"                                                        ->  Hash Join  (cost=230051.31..370769.63 rows=1084100 width=20)"
"                                                              Hash Cond: (qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                              ->  Seq Scan on wellbore_core qview7  (cost=0.00..113528.93 rows=3269680 width=8)"
"                                                                    Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                                              ->  Hash  (cost=216963.73..216963.73 rows=1047006 width=12)"
"                                                                    ->  Hash Join  (cost=124995.59..216963.73 rows=1047006 width=12)"
"                                                                          Hash Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                                          ->  CTE Scan on wellbore qview2  (cost=0.00..71028.02 rows=1047006 width=8)"
"                                                                                Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                                          ->  Hash  (cost=85523.04..85523.04 rows=3157804 width=4)"
"                                                                                ->  Seq Scan on wellbore_npdid_overview qview1  (cost=0.00..85523.04 rows=3157804 width=4)"
"                                                                                      Filter: (("wlbNpdidWellbore" IS NOT NULL) AND ("wlbWellboreName" IS NOT NULL))"
"                                ->  Index Scan using wellbore_development_all_pkey on wellbore_development_all qview4  (cost=0.00..5.66 rows=1 width=22)"
"                                      Index Cond: ("wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                          ->  Hash  (cost=19229.33..19229.33 rows=266533 width=203)"
"                                ->  Seq Scan on company qview3  (cost=0.00..19229.33 rows=266533 width=203)"
"                                      Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"                    ->  Hash Join  (cost=610827.68..752124.18 rows=4060 width=221)"
"                          Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                          ->  Hash Join  (cost=588266.69..728923.73 rows=4060 width=42)"
"                                Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                ->  Seq Scan on wellbore_core qview6  (cost=0.00..113528.93 rows=3611669 width=14)"
"                                      Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                ->  Hash  (cost=587756.24..587756.24 rows=34030 width=56)"
"                                      ->  Hash Join  (cost=449364.42..587756.24 rows=34030 width=56)"
"                                            Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                            ->  Seq Scan on wellbore_core qview7  (cost=0.00..113528.93 rows=3269680 width=8)"
"                                                  Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                            ->  Hash  (cost=444638.46..444638.46 rows=315064 width=48)"
"                                                  ->  Hash Join  (cost=323178.10..444638.46 rows=315064 width=48)"
"                                                        Hash Cond: (qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                        ->  Seq Scan on wellbore_core qview5  (cost=0.00..103967.34 rows=3824634 width=8)"
"                                                              Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                        ->  Hash  (cost=319926.45..319926.45 rows=260132 width=40)"
"                                                              ->  Hash Join  (cost=242370.83..319926.45 rows=260132 width=40)"
"                                                                    Hash Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                                    ->  CTE Scan on wellbore qview2  (cost=0.00..71028.02 rows=1047006 width=8)"
"                                                                          Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                                    ->  Hash  (cost=232563.76..232563.76 rows=784566 width=32)"
"                                                                          ->  Merge Join  (cost=25.23..232563.76 rows=784566 width=32)"
"                                                                                Merge Cond: (qview1."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                                                                ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview1  (cost=0.00..143854.17 rows=3157804 width=4)"
"                                                                                      Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                                      Filter: ("wlbWellboreName" IS NOT NULL)"
"                                                                                ->  Index Scan using "wellbore_exploration_all_wlbNpdidWellbore_pkey" on wellbore_exploration_all qview4  (cost=0.00..184815.24 rows=784566 width=28)"
"                          ->  Hash  (cost=19229.33..19229.33 rows=266533 width=203)"
"                                ->  Seq Scan on company qview3  (cost=0.00..19229.33 rows=266533 width=203)"
"                                      Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"                    ->  Merge Join  (cost=1531648.28..20416277181.87 rows=148978409759 width=221)"
"                          Merge Cond: (qview1."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                          ->  Merge Join  (cost=576005.25..245997771.46 rows=16361102079 width=12)"
"                                Merge Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                ->  Sort  (cost=175717.31..178334.82 rows=1047006 width=8)"
"                                      Sort Key: qview2."wlbNpdidWellbore""
"                                      ->  CTE Scan on wellbore qview2  (cost=0.00..71028.02 rows=1047006 width=8)"
"                                            Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                ->  Sort  (cost=400287.94..408101.22 rows=3125312 width=4)"
"                                      Sort Key: qview1."wlbNpdidWellbore""
"                                      ->  CTE Scan on wellbore qview1  (cost=0.00..63136.02 rows=3125312 width=4)"
"                                            Filter: (("wlbNpdidWellbore" IS NOT NULL) AND ("wlbWellboreName" IS NOT NULL))"
"                          ->  Materialize  (cost=955643.04..1047247.75 rows=129132 width=233)"
"                                ->  Merge Join  (cost=955643.04..1046924.92 rows=129132 width=233)"
"                                      Merge Cond: (qview6."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                      ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview6  (cost=0.00..135959.66 rows=3157804 width=4)"
"                                      ->  Sort  (cost=955632.92..955955.75 rows=129132 width=229)"
"                                            Sort Key: qview4."wlbNpdidWellbore""
"                                            ->  Hash Join  (cost=798260.12..944670.59 rows=129132 width=229)"
"                                                  Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                                                  ->  Hash Join  (cost=775699.13..919204.13 rows=129132 width=44)"
"                                                        Hash Cond: ((qview5."wlbNpdidWellbore" = qview4."wlbNpdidWellbore") AND (qview5."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                                        ->  Seq Scan on wellbore_core qview5  (cost=0.00..103967.34 rows=3824634 width=8)"
"                                                              Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                        ->  Hash  (cost=766227.62..766227.62 rows=631434 width=44)"
"                                                              ->  Hash Join  (cost=519975.94..766227.62 rows=631434 width=44)"
"                                                                    Hash Cond: ((qview7."wlbNpdidWellbore" = qview4."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview8."wlbCoreNumber"))"
"                                                                    ->  Seq Scan on wellbore_core qview7  (cost=0.00..113528.93 rows=3611669 width=14)"
"                                                                          Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                                                    ->  Hash  (cost=470930.74..470930.74 rows=3269680 width=30)"
"                                                                          ->  Hash Join  (cost=287921.11..470930.74 rows=3269680 width=30)"
"                                                                                Hash Cond: (qview8."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                                                                ->  Seq Scan on wellbore_core qview8  (cost=0.00..113528.93 rows=3269680 width=8)"
"                                                                                      Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                                                                ->  Hash  (cost=263534.94..263534.94 rows=1950894 width=22)"
"                                                                                      ->  Seq Scan on wellbore_development_all qview4  (cost=0.00..263534.94 rows=1950894 width=22)"
"                                                  ->  Hash  (cost=19229.33..19229.33 rows=266533 width=203)"
"                                                        ->  Seq Scan on company qview3  (cost=0.00..19229.33 rows=266533 width=203)"
"                                                              Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"                    ->  Merge Join  (cost=1634999.77..20608901844.22 rows=148978409759 width=221)"
"                          Merge Cond: (qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                          ->  Sort  (cost=1058994.53..1060990.62 rows=798438 width=233)"
"                                Sort Key: qview4."wlbNpdidWellbore""
"                                ->  Hash Join  (cost=753117.87..980720.37 rows=798438 width=233)"
"                                      Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                                      ->  Hash Join  (cost=730556.88..940194.53 rows=798438 width=54)"
"                                            Hash Cond: ((qview4."wlbNpdidWellbore" = qview6."wlbNpdidWellbore") AND (qview5."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                            ->  Hash Join  (cost=182078.74..362538.76 rows=3824634 width=36)"
"                                                  Hash Cond: (qview5."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                                  ->  Seq Scan on wellbore_core qview5  (cost=0.00..103967.34 rows=3824634 width=8)"
"                                                        Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                  ->  Hash  (cost=172271.66..172271.66 rows=784566 width=28)"
"                                                        ->  Seq Scan on wellbore_exploration_all qview4  (cost=0.00..172271.66 rows=784566 width=28)"
"                                            ->  Hash  (cost=542626.63..542626.63 rows=390101 width=26)"
"                                                  ->  Hash Join  (cost=352963.32..542626.63 rows=390101 width=26)"
"                                                        Hash Cond: ((qview7."wlbNpdidWellbore" = qview6."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview8."wlbCoreNumber"))"
"                                                        ->  Seq Scan on wellbore_core qview7  (cost=0.00..113528.93 rows=3611669 width=14)"
"                                                              Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                                        ->  Hash  (cost=303918.11..303918.11 rows=3269680 width=12)"
"                                                              ->  Hash Join  (cost=124995.59..303918.11 rows=3269680 width=12)"
"                                                                    Hash Cond: (qview8."wlbNpdidWellbore" = qview6."wlbNpdidWellbore")"
"                                                                    ->  Seq Scan on wellbore_core qview8  (cost=0.00..113528.93 rows=3269680 width=8)"
"                                                                          Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                                                    ->  Hash  (cost=85523.04..85523.04 rows=3157804 width=4)"
"                                                                          ->  Seq Scan on wellbore_npdid_overview qview6  (cost=0.00..85523.04 rows=3157804 width=4)"
"                                      ->  Hash  (cost=19229.33..19229.33 rows=266533 width=203)"
"                                            ->  Seq Scan on company qview3  (cost=0.00..19229.33 rows=266533 width=203)"
"                                                  Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"                          ->  Materialize  (cost=576005.25..286900526.66 rows=16361102079 width=12)"
"                                ->  Merge Join  (cost=576005.25..245997771.46 rows=16361102079 width=12)"
"                                      Merge Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                      ->  Sort  (cost=175717.31..178334.82 rows=1047006 width=8)"
"                                            Sort Key: qview2."wlbNpdidWellbore""
"                                            ->  CTE Scan on wellbore qview2  (cost=0.00..71028.02 rows=1047006 width=8)"
"                                                  Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                      ->  Sort  (cost=400287.94..408101.22 rows=3125312 width=4)"
"                                            Sort Key: qview1."wlbNpdidWellbore""
"                                            ->  CTE Scan on wellbore qview1  (cost=0.00..63136.02 rows=3125312 width=4)"
"                                                  Filter: (("wlbNpdidWellbore" IS NOT NULL) AND ("wlbWellboreName" IS NOT NULL))"
