[PrefixDeclaration]
:		http://www.example.org/

[SourceDeclaration]
sourceUri	viewTest
connectionUrl	jdbc:db2://10.7.20.39:50001/wisc100m
username	db2inst2
password	fish
driverClass	com.ibm.db2.jcc.DB2Driver

[MappingDeclaration] @collection [[
mappingId	MAPID-A1
target		:A/{Tab1.unique2Tab1} a :A1 . 
source		SELECT * FROM "Tab1" WHERE "twentyTab1" < 5

mappingId	MAPID-A2
target		:A/{Tab2.unique2Tab2} a :A2 . 
source		SELECT * FROM "Tab2" WHERE "twentyTab2" < 10

mappingId	MAPID-A3
target		:A/{Tab3.unique2Tab3} a :A3 . 
source		SELECT * FROM "Tab3" WHERE "twentyTab3" < 15

mappingId	MAPID-A4
target		:A/{Tab4.unique2Tab4} a :A4 . 
source		SELECT * FROM "Tab4" WHERE "twentyTab4" < 20

mappingId	MAPID-R
target		:A/{Tab0.unique2tab0} :R :A/{Tab0.unique1tab0} . 
source		SELECT * FROM  "Tab0"

mappingId	MAPID-S
target		:A/{Tab0.unique2tab0} :S {Tab0.unique1tab0}^^xsd:integer . 
source		SELECT * FROM "Tab0" 
]]

