PREFIX : <http://dblp.l3s.de/d2r/> 
PREFIX foaf: <http://xmlns.com/foaf/0.1/> 
PREFIX dc: <http://purl.org/dc/elements/1.1/> 
PREFIX dcterms: <http://purl.org/dc/terms/> 

SELECT DISTINCT ?name ?title1 ?title2 ?year 
WHERE { ?x a :Author ; foaf:name ?name . 
 ?journ1 a :JournalArticle ; 
 dc:creator ?x ; dcterms:issued ?year ; 
 dc:title ?title1 ; :appearsIn "Artif. Intell." .
 ?journ2 a :JournalArticle ; 
 dc:creator ?x ; dcterms:issued ?year ; 
 dc:title ?title2 ; :appearsIn "Artif. Intell." .
 FILTER (?journ1 != ?journ2)
}
