PREFIX : <http://dblp.l3s.de/d2r/> 
PREFIX foaf: <http://xmlns.com/foaf/0.1/> 
PREFIX dc: <http://purl.org/dc/elements/1.1/> 
PREFIX dcterms: <http://purl.org/dc/terms/> 

SELECT DISTINCT ?title ?year ?venue 
WHERE {
 ?x a :Author ; foaf:name "Moshe Vardi" .
 ?y a :Author ; foaf:name "Phokion Kolaitis" .
 ?publ a :Publication ; dc:creator ?x ; dc:creator ?y ; 
 dc:title ?title ; dcterms:issued ?year . 
 { { ?publ :appearsIn ?venue . } 
 UNION 
 { ?publ dcterms:partOf ?proceedings . 
 ?proceedings dc:title ?venue . } }
}
