PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX bsbm-inst-product: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer/Product>

SELECT ?label ?comment ?producer ?productFeature ?propertyTextual1 ?propertyTextual2 ?propertyTextual3
 ?propertyNumeric1 ?propertyNumeric2 ?propertyTextual4 ?propertyTextual5 ?propertyNumeric4
WHERE {
	
	?x a bsbm:Product .
	?x bsbm:productId ?id .
	FILTER (?id < 1000)
    ?x rdfs:label ?label .
	?x rdfs:comment ?comment .
	?x bsbm:producer ?p .
	?p rdfs:label ?producer .
    ?x dc:publisher ?p .
	?x bsbm:productFeature ?f .
	?f rdfs:label ?productFeature .
	?x bsbm:productPropertyTextual1 ?propertyTextual1 .
	?x bsbm:productPropertyTextual2 ?propertyTextual2 .
    ?x bsbm:productPropertyTextual3 ?propertyTextual3 .
	?x bsbm:productPropertyNumeric1 ?propertyNumeric1 .
	?x bsbm:productPropertyNumeric2 ?propertyNumeric2 .
 OPTIONAL { ?x bsbm:productPropertyTextual4 ?propertyTextual4 }
 OPTIONAL { ?x bsbm:productPropertyTextual5 ?propertyTextual5 }
 OPTIONAL { ?x bsbm:productPropertyNumeric4 ?propertyNumeric4 }
}

