dbHost="localhost"
dbName="lgd"
dbUser="lgd"
dbPass="lgdpwd"
mappingFile="home/LinkedGeoData/lgd/LinkedGeoData/linkedgeodata-core/src/main/resources/org/aksw/linkedgeodata/sml/LinkedGeoData-Triplify-IndividualViews.sml"
