[PrefixDeclaration]
:		http://example.org/hospital#
inst:		http://example.org/hospital/instances/

[SourceDeclaration]
sourceUri	PatientDB
connectionUrl	jdbc:h2:tcp://localhost/helloworld
username	sa
password	
driverClass	org.h2.Driver

[MappingDeclaration] @collection [[
mappingId	Patient
target		inst:db1/{patientid} a :Patient ; :hasName {name}^^xsd:string . 
source		Select patientid,name FROM "tbl_patient"

mappingId	Neop
target		inst:db1/{patientid} :hasNeoplasm inst:db1/neoplasm/{patientid} . 
source		SELECT patientid FROM "tbl_patient"

mappingId	hasStage-IIIa
target		inst:db1/neoplasm/{patientid} :hasStage inst:stage-IIIa . 
source		SELECT patientid FROM "tbl_patient"
			WHERE stage = 4 AND type = false

mappingId	NSCLC
target		inst:db1/{patientid} a :NSCLC . 
source		SELECT patientid FROM "tbl_patient"
			WHERE type = false

mappingId	SCLC
target		inst:db1/{patientid} a :SCLC . 
source		SELECT patientid FROM "tbl_patient"
			WHERE type = true
]]

