PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/> 
PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm-inst-prod: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX dc: <http://purl.org/dc/elements/1.1/> 
PREFIX rev: <http://purl.org/stuff/rev#> 
PREFIX foaf: <http://xmlns.com/foaf/0.1/> 

SELECT ?productLabel ?offer ?price ?vendor ?vendorTitle ?review  
    ?revTitle ?reviewer ?revName ?rating1 ?rating2 
WHERE {  
    bsbm-inst-prod:Product7 rdfs:label ?productLabel . 
  OPTIONAL {  
      ?offer bsbm:product bsbm-inst-prod:Product7 . 
      ?offer bsbm:price ?price . 
      ?offer bsbm:vendor ?vendor . 
      ?vendor rdfs:label ?vendorTitle . 
      ?vendor bsbm:country <http://downlode.org/rdf/iso-3166/countries#JP>. 
      ?offer dc:publisher ?vendor .  
      ?offer bsbm:validTo ?date . 
    FILTER (?date > "2007-05-23T10:20:13Z")
 } 
  OPTIONAL {  
      ?review bsbm:reviewFor bsbm-inst-prod:Product7 . 
      ?review rev:reviewer ?reviewer . 
      ?reviewer foaf:name ?revName . 
      ?review dc:title ?revTitle . 
    OPTIONAL { ?review bsbm:rating1 ?rating1 . } 
    OPTIONAL { ?review bsbm:rating2 ?rating2 . } } }
