"Sort  (cost=48855.94..49203.02 rows=138833 width=1724)"
"  Sort Key: (((('http://sws.ifi.uio.no/data/npd-v2/wellbore/'::text || replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(((qview1."wlbNpdidWellbore")::cha (...)"
"  CTE wellbore"
"    ->  HashAggregate  (cost=632.28..695.29 rows=6301 width=18)"
"          ->  Append  (cost=0.00..585.02 rows=6301 width=18)"
"                ->  Seq Scan on wellbore_development_all  (cost=0.00..336.94 rows=3894 width=19)"
"                ->  Seq Scan on wellbore_shallow_all  (cost=0.00..36.41 rows=841 width=18)"
"                ->  Seq Scan on wellbore_exploration_all  (cost=0.00..148.66 rows=1566 width=16)"
"  ->  HashAggregate  (cost=33525.57..34913.90 rows=138833 width=40)"
"        ->  Append  (cost=950.69..29360.58 rows=138833 width=40)"
"              ->  Hash Join  (cost=950.69..1349.37 rows=18 width=40)"
"                    Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                    ->  Nested Loop  (cost=931.72..1327.73 rows=18 width=44)"
"                          ->  Hash Join  (cost=931.72..1155.59 rows=29 width=34)"
"                                Hash Cond: ((qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview5."wlbCoreNumber" = qview6."wlbCoreNumber"))"
"                                ->  Seq Scan on wellbore_core qview5  (cost=0.00..166.34 rows=7634 width=8)"
"                                      Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                ->  Hash  (cost=928.39..928.39 rows=222 width=34)"
"                                      ->  Hash Join  (cost=676.67..928.39 rows=222 width=34)"
"                                            Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview6."wlbCoreNumber"))"
"                                            ->  Seq Scan on wellbore_core qview7  (cost=0.00..185.43 rows=6407 width=8)"
"                                                  Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                            ->  Hash  (cost=645.71..645.71 rows=2064 width=26)"
"                                                  ->  Hash Join  (cost=408.51..645.71 rows=2064 width=26)"
"                                                        Hash Cond: (qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                        ->  Seq Scan on wellbore_core qview6  (cost=0.00..185.43 rows=6226 width=14)"
"                                                              Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                                        ->  Hash  (cost=382.39..382.39 rows=2090 width=12)"
"                                                              ->  Hash Join  (cost=198.82..382.39 rows=2090 width=12)"
"                                                                    Hash Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                                    ->  CTE Scan on wellbore qview2  (cost=0.00..141.77 rows=2090 width=8)"
"                                                                          Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                                    ->  Hash  (cost=120.03..120.03 rows=6303 width=4)"
"                                                                          ->  Seq Scan on wellbore_npdid_overview qview1  (cost=0.00..120.03 rows=6303 width=4)"
"                                                                                Filter: (("wlbNpdidWellbore" IS NOT NULL) AND ("wlbWellboreName" IS NOT NULL))"
"                          ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview4  (cost=0.00..5.92 rows=1 width=30)"
"                                Index Cond: ("wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                    ->  Hash  (cost=12.32..12.32 rows=532 width=22)"
"                          ->  Seq Scan on company qview3  (cost=0.00..12.32 rows=532 width=22)"
"                                Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"              ->  Hash Join  (cost=982.35..1216.94 rows=7 width=40)"
"                    Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                    ->  Hash Join  (cost=963.38..1196.92 rows=7 width=44)"
"                          Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                          ->  Seq Scan on wellbore_core qview7  (cost=0.00..185.43 rows=6407 width=8)"
"                                Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                          ->  Hash  (cost=962.39..962.39 rows=66 width=64)"
"                                ->  Hash Join  (cost=729.61..962.39 rows=66 width=64)"
"                                      Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                      ->  Seq Scan on wellbore_core qview6  (cost=0.00..185.43 rows=6226 width=14)"
"                                            Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                      ->  Hash  (cost=720.17..720.17 rows=629 width=50)"
"                                            ->  Hash Join  (cost=518.91..720.17 rows=629 width=50)"
"                                                  Hash Cond: (qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                  ->  Seq Scan on wellbore_core qview5  (cost=0.00..166.34 rows=7634 width=8)"
"                                                        Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                  ->  Hash  (cost=512.43..512.43 rows=519 width=42)"
"                                                        ->  Hash Join  (cost=355.01..512.43 rows=519 width=42)"
"                                                              Hash Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                              ->  CTE Scan on wellbore qview2  (cost=0.00..141.77 rows=2090 width=8)"
"                                                                    Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                              ->  Hash  (cost=335.44..335.44 rows=1566 width=34)"
"                                                                    ->  Hash Join  (cost=168.24..335.44 rows=1566 width=34)"
"                                                                          Hash Cond: (qview1."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                                                          ->  Seq Scan on wellbore_npdid_overview qview1  (cost=0.00..120.03 rows=6303 width=4)"
"                                                                                Filter: (("wlbNpdidWellbore" IS NOT NULL) AND ("wlbWellboreName" IS NOT NULL))"
"                                                                          ->  Hash  (cost=148.66..148.66 rows=1566 width=30)"
"                                                                                ->  Seq Scan on wellbore_exploration_all qview4  (cost=0.00..148.66 rows=1566 width=30)"
"                    ->  Hash  (cost=12.32..12.32 rows=532 width=22)"
"                          ->  Seq Scan on company qview3  (cost=0.00..12.32 rows=532 width=22)"
"                                Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"              ->  Merge Join  (cost=2295.73..12724.59 rows=69404 width=40)"
"                    Merge Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                    ->  Merge Join  (cost=1776.51..1789.29 rows=2225 width=60)"
"                          Merge Cond: (qview4."wlbNpdidWellbore" = qview2."wlbNpdidWellbore")"
"                          ->  Sort  (cost=1519.48..1520.04 rows=225 width=52)"
"                                Sort Key: qview4."wlbNpdidWellbore""
"                                ->  Hash Join  (cost=1361.68..1510.69 rows=225 width=52)"
"                                      Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                                      ->  Hash Join  (cost=1342.71..1488.62 rows=225 width=56)"
"                                            Hash Cond: (qview6."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                            ->  Seq Scan on wellbore_npdid_overview qview6  (cost=0.00..120.03 rows=6303 width=4)"
"                                            ->  Hash  (cost=1339.89..1339.89 rows=225 width=52)"
"                                                  ->  Hash Join  (cost=1114.05..1339.89 rows=225 width=52)"
"                                                        Hash Cond: ((qview5."wlbNpdidWellbore" = qview4."wlbNpdidWellbore") AND (qview5."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                                        ->  Seq Scan on wellbore_core qview5  (cost=0.00..166.34 rows=7634 width=8)"
"                                                              Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                        ->  Hash  (cost=1097.79..1097.79 rows=1084 width=52)"
"                                                              ->  Hash Join  (cost=773.38..1097.79 rows=1084 width=52)"
"                                                                    Hash Cond: ((qview8."wlbNpdidWellbore" = qview4."wlbNpdidWellbore") AND (qview8."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                                                    ->  Seq Scan on wellbore_core qview8  (cost=0.00..185.43 rows=6407 width=8)"
"                                                                          Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                                                    ->  Hash  (cost=680.00..680.00 rows=6226 width=44)"
"                                                                          ->  Hash Join  (cost=385.62..680.00 rows=6226 width=44)"
"                                                                                Hash Cond: (qview7."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                                                                ->  Seq Scan on wellbore_core qview7  (cost=0.00..185.43 rows=6226 width=14)"
"                                                                                      Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                                                                ->  Hash  (cost=336.94..336.94 rows=3894 width=30)"
"                                                                                      ->  Seq Scan on wellbore_development_all qview4  (cost=0.00..336.94 rows=3894 width=30)"
"                                      ->  Hash  (cost=12.32..12.32 rows=532 width=22)"
"                                            ->  Seq Scan on company qview3  (cost=0.00..12.32 rows=532 width=22)"
"                                                  Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"                          ->  Sort  (cost=257.03..262.25 rows=2090 width=8)"
"                                Sort Key: qview2."wlbNpdidWellbore""
"                                ->  CTE Scan on wellbore qview2  (cost=0.00..141.77 rows=2090 width=8)"
"                                      Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                    ->  Sort  (cost=519.23..534.82 rows=6238 width=4)"
"                          Sort Key: qview1."wlbNpdidWellbore""
"                          ->  CTE Scan on wellbore qview1  (cost=0.00..126.02 rows=6238 width=4)"
"                                Filter: (("wlbNpdidWellbore" IS NOT NULL) AND ("wlbWellboreName" IS NOT NULL))"
"              ->  Merge Join  (cost=2259.72..12681.35 rows=69404 width=40)"
"                    Merge Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                    ->  Sort  (cost=1740.49..1746.05 rows=2225 width=60)"
"                          Sort Key: qview2."wlbNpdidWellbore""
"                          ->  Hash Join  (cost=1418.02..1616.78 rows=2225 width=60)"
"                                Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                                ->  Hash Join  (cost=1399.05..1567.22 rows=2225 width=64)"
"                                      Hash Cond: (qview2."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                      ->  CTE Scan on wellbore qview2  (cost=0.00..141.77 rows=2090 width=8)"
"                                            Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                      ->  Hash  (cost=1381.66..1381.66 rows=1391 width=56)"
"                                            ->  Hash Join  (cost=1100.70..1381.66 rows=1391 width=56)"
"                                                  Hash Cond: (qview5."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                                  ->  Hash Join  (cost=932.47..1156.92 rows=3767 width=26)"
"                                                        Hash Cond: ((qview5."wlbNpdidWellbore" = qview6."wlbNpdidWellbore") AND (qview5."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                                        ->  Seq Scan on wellbore_core qview5  (cost=0.00..166.34 rows=7634 width=8)"
"                                                              Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                        ->  Hash  (cost=922.42..922.42 rows=670 width=26)"
"                                                              ->  Hash Join  (cost=602.15..922.42 rows=670 width=26)"
"                                                                    Hash Cond: ((qview8."wlbNpdidWellbore" = qview6."wlbNpdidWellbore") AND (qview8."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                                                    ->  Seq Scan on wellbore_core qview8  (cost=0.00..185.43 rows=6407 width=8)"
"                                                                          Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                                                    ->  Hash  (cost=508.76..508.76 rows=6226 width=18)"
"                                                                          ->  Hash Join  (cost=198.82..508.76 rows=6226 width=18)"
"                                                                                Hash Cond: (qview7."wlbNpdidWellbore" = qview6."wlbNpdidWellbore")"
"                                                                                ->  Seq Scan on wellbore_core qview7  (cost=0.00..185.43 rows=6226 width=14)"
"                                                                                      Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                                                                ->  Hash  (cost=120.03..120.03 rows=6303 width=4)"
"                                                                                      ->  Seq Scan on wellbore_npdid_overview qview6  (cost=0.00..120.03 rows=6303 width=4)"
"                                                  ->  Hash  (cost=148.66..148.66 rows=1566 width=30)"
"                                                        ->  Seq Scan on wellbore_exploration_all qview4  (cost=0.00..148.66 rows=1566 width=30)"
"                                ->  Hash  (cost=12.32..12.32 rows=532 width=22)"
"                                      ->  Seq Scan on company qview3  (cost=0.00..12.32 rows=532 width=22)"
"                                            Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"                    ->  Sort  (cost=519.23..534.82 rows=6238 width=4)"
"                          Sort Key: qview1."wlbNpdidWellbore""
"                          ->  CTE Scan on wellbore qview1  (cost=0.00..126.02 rows=6238 width=4)"
"                                Filter: (("wlbNpdidWellbore" IS NOT NULL) AND ("wlbWellboreName" IS NOT NULL))"
