PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/> 
PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 

SELECT DISTINCT ?product ?label 
WHERE {
?product rdfs:label ?label .
?product bsbm:type bsbm-inst:ProductType1174 .
?product bsbm:productFeature bsbm-inst:ProductFeature52 .
?product bsbm:productFeature bsbm-inst:ProductFeature55 .
?product bsbm:productPropertyNumeric1 ?value1 . 
FILTER (?value1 = 831)
} 
ORDER BY ?label 
LIMIT 10 
