[PrefixDeclaration]
:		http://www.example.org/

[SourceDeclaration]
sourceUri	viewTest
connectionUrl	jdbc:db2://10.7.20.39:50001/wisc100m
username	db2inst2
password	fish
driverClass	com.ibm.db2.jcc.DB2Driver

[MappingDeclaration] @collection [[
mappingId	MAPID-A1
target		:A/{Tab1.unique2Tab1} a :A1 . 
source		SELECT * FROM "Tab1" WHERE "twentyTab1" < 5

mappingId	MAPID-A2
target		:A/{Tab2.unique2Tab2} a :A2 . 
source		SELECT * FROM "Tab2" WHERE "twentyTab2" < 10

mappingId	MAPID-A3
target		:A/{Tab3.unique2Tab3} a :A3 . 
source		SELECT * FROM "Tab3" WHERE "twentyTab3" < 15

mappingId	MAPID-A4
target		:A/{Tab4.unique2Tab4} a :A4 . 
source		SELECT * FROM "Tab4" WHERE "twentyTab4" < 20

mappingId	MAPID-R
target		:A/{Tab5.unique2Tab5} :R :A/{Tab5.unique1Tab5} . 
source		SELECT * FROM "Tab5" WHERE "Tab5"."unique1Tab5" < 20

mappingId	MAPID-S
target		:A/{Tab5.unique2Tab5} :S {Tab5.unique1Tab5}^^xsd:integer . 
source		SELECT * FROM "Tab5" WHERE "Tab5"."unique1Tab5" <20

mappingId	MAPID-R(0)
target		:A/{xxx} :R :A/{xy} . 
source		SELECT  ("unique2Tab5" +1) as  xxx, "unique1Tab5" as xy FROM "Tab5" WHERE "Tab5"."unique1Tab5" > 20 AND "Tab5"."unique1Tab5" <40

mappingId	MAPID-R(1)
target		:A/{yyy} :R :A/{yx} . 
source		SELECT ("unique2Tab5" +1) as  yyy, "unique1Tab5" as yx  FROM "Tab5" WHERE "Tab5"."unique1Tab5" > 40 AND "Tab5"."unique1Tab5" <60

mappingId	MAPID-S(0)
target		:A/{ttt} :S {yt}^^xsd:integer . 
source		SELECT ("unique2Tab5" +1) as  ttt, "unique1Tab5" as yt  FROM  "Tab5" where "Tab5"."unique1Tab5" >20 AND "Tab5"."unique1Tab5" <40

mappingId	MAPID-S(1)
target		:A/{www} :S {yw}^^xsd:integer . 
source		SELECT ("unique2Tab5" +1) as  www, "unique1Tab5" as yw  FROM  "Tab5" where "Tab5"."unique1Tab5" > 40 AND "Tab5"."unique1Tab5" <60
]]

