"Sort  (cost=360365.05..360511.95 rows=58760 width=1724)"
"  Sort Key: (((('http://sws.ifi.uio.no/data/npd-v2/wellbore/'::text || replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(((qview1."wlbNpdidWellbore")::cha (...)"
"  ->  HashAggregate  (cost=354535.31..355122.91 rows=58760 width=145)"
"        ->  Append  (cost=6740.03..352772.51 rows=58760 width=145)"
"              ->  Hash Join  (cost=6740.03..9626.05 rows=15 width=205)"
"                    Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                    ->  Nested Loop  (cost=6287.34..9171.03 rows=15 width=44)"
"                          ->  Hash Join  (cost=6287.34..8980.20 rows=24 width=34)"
"                                Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71193 width=8)"
"                                      Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                ->  Hash  (cost=6283.95..6283.95 rows=226 width=34)"
"                                      ->  Hash Join  (cost=3593.84..6283.95 rows=226 width=34)"
"                                            Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                            ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70556 width=14)"
"                                                  Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                            ->  Hash  (cost=3561.59..3561.59 rows=2150 width=20)"
"                                                  ->  Hash Join  (cost=1276.45..3561.59 rows=2150 width=20)"
"                                                        Hash Cond: (qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                        ->  Seq Scan on wellbore_core qview5  (cost=0.00..1948.74 rows=83974 width=8)"
"                                                              Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                        ->  Hash  (cost=1254.26..1254.26 rows=1775 width=12)"
"                                                              ->  Merge Join  (cost=796.12..1254.26 rows=1775 width=12)"
"                                                                    Merge Cond: (qview1."wlbNpdidWellbore" = qview2."wlbNpdidWellbore")"
"                                                                    ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview1  (cost=0.00..3046.18 rows=69334 width=4)"
"                                                                          Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                          Filter: ("wlbWellboreName" IS NOT NULL)"
"                                                                    ->  Sort  (cost=789.43..793.87 rows=1775 width=8)"
"                                                                          Sort Key: qview2."wlbNpdidWellbore""
"                                                                          ->  Seq Scan on wellbore_shallow_all qview2  (cost=0.00..693.64 rows=1775 width=8)"
"                                                                                Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                          ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview4  (cost=0.00..7.94 rows=1 width=30)"
"                                Index Cond: ("wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                    ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                          ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"              ->  Hash Join  (cost=6740.03..9616.59 rows=6 width=205)"
"                    Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                    ->  Nested Loop  (cost=6287.34..9162.97 rows=6 width=43)"
"                          ->  Hash Join  (cost=6287.34..8980.20 rows=24 width=34)"
"                                Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71193 width=8)"
"                                      Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                ->  Hash  (cost=6283.95..6283.95 rows=226 width=34)"
"                                      ->  Hash Join  (cost=3593.84..6283.95 rows=226 width=34)"
"                                            Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                            ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70556 width=14)"
"                                                  Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                            ->  Hash  (cost=3561.59..3561.59 rows=2150 width=20)"
"                                                  ->  Hash Join  (cost=1276.45..3561.59 rows=2150 width=20)"
"                                                        Hash Cond: (qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                        ->  Seq Scan on wellbore_core qview5  (cost=0.00..1948.74 rows=83974 width=8)"
"                                                              Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                        ->  Hash  (cost=1254.26..1254.26 rows=1775 width=12)"
"                                                              ->  Merge Join  (cost=796.12..1254.26 rows=1775 width=12)"
"                                                                    Merge Cond: (qview1."wlbNpdidWellbore" = qview2."wlbNpdidWellbore")"
"                                                                    ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview1  (cost=0.00..3046.18 rows=69334 width=4)"
"                                                                          Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                          Filter: ("wlbWellboreName" IS NOT NULL)"
"                                                                    ->  Sort  (cost=789.43..793.87 rows=1775 width=8)"
"                                                                          Sort Key: qview2."wlbNpdidWellbore""
"                                                                          ->  Seq Scan on wellbore_shallow_all qview2  (cost=0.00..693.64 rows=1775 width=8)"
"                                                                                Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                          ->  Index Scan using "wellbore_exploration_all_wlbNpdidWellbore_pkey" on wellbore_exploration_all qview4  (cost=0.00..7.60 rows=1 width=29)"
"                                Index Cond: ("wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                    ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                          ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"              ->  Hash Join  (cost=9871.02..12748.59 rows=14 width=205)"
"                    Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                    ->  Nested Loop  (cost=9418.33..12293.73 rows=14 width=44)"
"                          ->  Hash Join  (cost=9418.33..12111.18 rows=23 width=34)"
"                                Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71193 width=8)"
"                                      Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                ->  Hash  (cost=9415.13..9415.13 rows=213 width=34)"
"                                      ->  Hash Join  (cost=6725.16..9415.13 rows=213 width=34)"
"                                            Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                            ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70556 width=14)"
"                                                  Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                            ->  Hash  (cost=6694.75..6694.75 rows=2027 width=20)"
"                                                  ->  Hash Join  (cost=4410.84..6694.75 rows=2027 width=20)"
"                                                        Hash Cond: (qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                        ->  Seq Scan on wellbore_core qview5  (cost=0.00..1948.74 rows=83974 width=8)"
"                                                              Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                        ->  Hash  (cost=4389.92..4389.92 rows=1674 width=12)"
"                                                              ->  Merge Join  (cost=3569.05..4389.92 rows=1674 width=12)"
"                                                                    Merge Cond: (qview1."wlbNpdidWellbore" = qview2."wlbNpdidWellbore")"
"                                                                    ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview1  (cost=0.00..3046.18 rows=69334 width=4)"
"                                                                          Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                          Filter: ("wlbWellboreName" IS NOT NULL)"
"                                                                    ->  Sort  (cost=3568.96..3573.15 rows=1674 width=8)"
"                                                                          Sort Key: qview2."wlbNpdidWellbore""
"                                                                          ->  Seq Scan on wellbore_exploration_all qview2  (cost=0.00..3479.32 rows=1674 width=8)"
"                                                                                Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                          ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview4  (cost=0.00..7.92 rows=1 width=30)"
"                                Index Cond: ("wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                    ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                          ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"              ->  Hash Join  (cost=9871.02..12567.44 rows=23 width=43)"
"                    Hash Cond: ((qview2."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                    ->  Hash Join  (cost=9418.33..12111.18 rows=23 width=43)"
"                          Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview4."wlbCoreNumber"))"
"                          ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=71193 width=8)"
"                                Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                          ->  Hash  (cost=9415.13..9415.13 rows=213 width=59)"
"                                ->  Hash Join  (cost=6725.16..9415.13 rows=213 width=59)"
"                                      Hash Cond: ((qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview5."wlbCoreNumber" = qview4."wlbCoreNumber"))"
"                                      ->  Seq Scan on wellbore_core qview5  (cost=0.00..2158.68 rows=70556 width=14)"
"                                            Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                      ->  Hash  (cost=6694.75..6694.75 rows=2027 width=45)"
"                                            ->  Hash Join  (cost=4410.84..6694.75 rows=2027 width=45)"
"                                                  Hash Cond: (qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                  ->  Seq Scan on wellbore_core qview4  (cost=0.00..1948.74 rows=83974 width=8)"
"                                                        Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                  ->  Hash  (cost=4389.92..4389.92 rows=1674 width=37)"
"                                                        ->  Merge Join  (cost=3569.05..4389.92 rows=1674 width=37)"
"                                                              Merge Cond: (qview1."wlbNpdidWellbore" = qview2."wlbNpdidWellbore")"
"                                                              ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview1  (cost=0.00..3046.18 rows=69334 width=4)"
"                                                                    Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                    Filter: ("wlbWellboreName" IS NOT NULL)"
"                                                              ->  Sort  (cost=3568.96..3573.15 rows=1674 width=33)"
"                                                                    Sort Key: qview2."wlbNpdidWellbore""
"                                                                    ->  Seq Scan on wellbore_exploration_all qview2  (cost=0.00..3479.32 rows=1674 width=33)"
"                                                                          Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbDrillingOperator" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                    ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                          ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                Filter: ("cmpNpdidCompany" IS NOT NULL)"
"              ->  Hash Join  (cost=13525.22..16118.61 rows=90 width=44)"
"                    Hash Cond: ((qview2."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                    ->  Hash Join  (cost=13072.52..15651.97 rows=90 width=44)"
"                          Hash Cond: ((qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview4."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                          ->  Seq Scan on wellbore_core qview4  (cost=0.00..1948.74 rows=83974 width=8)"
"                                Filter: ("wlbCoreNumber" IS NOT NULL)"
"                          ->  Hash  (cost=13061.69..13061.69 rows=722 width=60)"
"                                ->  Hash Join  (cost=10361.85..13061.69 rows=722 width=60)"
"                                      Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                      ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=71193 width=8)"
"                                            Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                      ->  Hash  (cost=10259.91..10259.91 rows=6796 width=52)"
"                                            ->  Merge Join  (cost=7843.39..10259.91 rows=6796 width=52)"
"                                                  Merge Cond: (qview1."wlbNpdidWellbore" = qview5."wlbNpdidWellbore")"
"                                                  ->  Merge Join  (cost=2.65..8458.92 rows=6678 width=38)"
"                                                        Merge Cond: (qview1."wlbNpdidWellbore" = qview2."wlbNpdidWellbore")"
"                                                        ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview1  (cost=0.00..3046.18 rows=69334 width=4)"
"                                                              Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                              Filter: ("wlbWellboreName" IS NOT NULL)"
"                                                        ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview2  (cost=0.00..6393.29 rows=6678 width=34)"
"                                                              Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbDrillingOperator" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                  ->  Sort  (cost=7840.72..8017.11 rows=70556 width=14)"
"                                                        Sort Key: qview5."wlbNpdidWellbore""
"                                                        ->  Seq Scan on wellbore_core qview5  (cost=0.00..2158.68 rows=70556 width=14)"
"                                                              Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                    ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                          ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                Filter: ("cmpNpdidCompany" IS NOT NULL)"
"              ->  Hash Join  (cost=11376.62..14072.87 rows=22 width=205)"
"                    Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                    ->  Hash Join  (cost=10923.93..13616.77 rows=22 width=43)"
"                          Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                          ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71193 width=8)"
"                                Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                          ->  Hash  (cost=10920.76..10920.76 rows=211 width=63)"
"                                ->  Hash Join  (cost=8230.81..10920.76 rows=211 width=63)"
"                                      Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                      ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70556 width=14)"
"                                            Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                      ->  Hash  (cost=8200.67..8200.67 rows=2009 width=49)"
"                                            ->  Hash Join  (cost=5916.94..8200.67 rows=2009 width=49)"
"                                                  Hash Cond: (qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                  ->  Seq Scan on wellbore_core qview5  (cost=0.00..1948.74 rows=83974 width=8)"
"                                                        Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                  ->  Hash  (cost=5896.20..5896.20 rows=1659 width=41)"
"                                                        ->  Merge Join  (cost=2.65..5896.20 rows=1659 width=41)"
"                                                              Merge Cond: (qview1."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                                              ->  Merge Join  (cost=2.65..8458.92 rows=6678 width=12)"
"                                                                    Merge Cond: (qview1."wlbNpdidWellbore" = qview2."wlbNpdidWellbore")"
"                                                                    ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview1  (cost=0.00..3046.18 rows=69334 width=4)"
"                                                                          Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                          Filter: ("wlbWellboreName" IS NOT NULL)"
"                                                                    ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview2  (cost=0.00..6393.29 rows=6678 width=8)"
"                                                                          Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                              ->  Index Scan using "wellbore_exploration_all_wlbNpdidWellbore_pkey" on wellbore_exploration_all qview4  (cost=0.00..3739.13 rows=17226 width=29)"
"                    ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                          ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"              ->  Hash Join  (cost=11036.73..14165.72 rows=1566 width=205)"
"                    Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                    ->  Hash Join  (cost=10584.03..13470.30 rows=1566 width=44)"
"                          Hash Cond: ((qview8."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview8."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                          ->  Seq Scan on wellbore_core qview8  (cost=0.00..2158.68 rows=71193 width=8)"
"                                Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                          ->  Hash  (cost=10529.06..10529.06 rows=3665 width=68)"
"                                ->  Hash Join  (cost=7275.39..10529.06 rows=3665 width=68)"
"                                      Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                      ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=70556 width=14)"
"                                            Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                      ->  Hash  (cost=7145.60..7145.60 rows=8653 width=54)"
"                                            ->  Hash Join  (cost=4795.43..7145.60 rows=8653 width=54)"
"                                                  Hash Cond: (qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                  ->  Seq Scan on wellbore_core qview5  (cost=0.00..1948.74 rows=83974 width=8)"
"                                                        Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                  ->  Hash  (cost=4773.24..4773.24 rows=1775 width=46)"
"                                                        ->  Merge Join  (cost=839.31..4773.24 rows=1775 width=46)"
"                                                              Merge Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                              ->  Merge Join  (cost=808.89..2666.32 rows=1775 width=42)"
"                                                                    Merge Cond: (qview2."wlbNpdidWellbore" = qview6."wlbNpdidWellbore")"
"                                                                    ->  Merge Join  (cost=802.57..2229.52 rows=1775 width=38)"
"                                                                          Merge Cond: (qview4."wlbNpdidWellbore" = qview2."wlbNpdidWellbore")"
"                                                                          ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview4  (cost=0.00..6286.20 rows=42834 width=30)"
"                                                                          ->  Sort  (cost=789.43..793.87 rows=1775 width=8)"
"                                                                                Sort Key: qview2."wlbNpdidWellbore""
"                                                                                ->  Seq Scan on wellbore_shallow_all qview2  (cost=0.00..693.64 rows=1775 width=8)"
"                                                                                      Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                                    ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview6  (cost=0.00..2872.84 rows=69334 width=4)"
"                                                              ->  Index Scan using "wellbore_exploration_all_wlbNpdidWellbore_pkey" on wellbore_exploration_all qview1  (cost=0.00..3782.19 rows=17226 width=4)"
"                                                                    Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                    Filter: ("wlbWellboreName" IS NOT NULL)"
"                    ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                          ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"              ->  Hash Join  (cost=9601.07..12730.07 rows=1566 width=43)"
"                    Hash Cond: ((qview1."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                    ->  Hash Join  (cost=9148.38..12034.64 rows=1566 width=43)"
"                          Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview4."wlbCoreNumber"))"
"                          ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71193 width=8)"
"                                Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                          ->  Hash  (cost=9093.40..9093.40 rows=3665 width=63)"
"                                ->  Hash Join  (cost=5839.74..9093.40 rows=3665 width=63)"
"                                      Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview4."wlbCoreNumber"))"
"                                      ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70556 width=14)"
"                                            Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                      ->  Hash  (cost=5709.94..5709.94 rows=8653 width=49)"
"                                            ->  Hash Join  (cost=3359.77..5709.94 rows=8653 width=49)"
"                                                  Hash Cond: (qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                  ->  Seq Scan on wellbore_core qview4  (cost=0.00..1948.74 rows=83974 width=8)"
"                                                        Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                  ->  Hash  (cost=3337.58..3337.58 rows=1775 width=41)"
"                                                        ->  Merge Join  (cost=826.18..3337.58 rows=1775 width=41)"
"                                                              Merge Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                              ->  Merge Join  (cost=795.76..1230.67 rows=1775 width=12)"
"                                                                    Merge Cond: (qview5."wlbNpdidWellbore" = qview2."wlbNpdidWellbore")"
"                                                                    ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview5  (cost=0.00..2872.84 rows=69334 width=4)"
"                                                                    ->  Sort  (cost=789.43..793.87 rows=1775 width=8)"
"                                                                          Sort Key: qview2."wlbNpdidWellbore""
"                                                                          ->  Seq Scan on wellbore_shallow_all qview2  (cost=0.00..693.64 rows=1775 width=8)"
"                                                                                Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                              ->  Index Scan using "wellbore_exploration_all_wlbNpdidWellbore_pkey" on wellbore_exploration_all qview1  (cost=0.00..3782.19 rows=17226 width=29)"
"                                                                    Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                    Filter: (("wlbWellboreName" IS NOT NULL) AND ("wlbDrillingOperator" IS NOT NULL))"
"                    ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                          ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                Filter: ("cmpNpdidCompany" IS NOT NULL)"
"              ->  Hash Join  (cost=13553.63..17148.89 rows=1477 width=205)"
"                    Hash Cond: ((qview3."wlbDrillingOperator")::text = (qview2."cmpLongName")::text)"
"                    ->  Merge Join  (cost=13100.94..16467.26 rows=1477 width=44)"
"                          Merge Cond: (qview1."wlbNpdidWellbore" = qview3."wlbNpdidWellbore")"
"                          ->  Merge Join  (cost=13098.30..13873.37 rows=1477 width=34)"
"                                Merge Cond: (qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview5  (cost=0.00..2872.84 rows=69334 width=4)"
"                                ->  Sort  (cost=13098.21..13101.91 rows=1477 width=30)"
"                                      Sort Key: qview1."wlbNpdidWellbore""
"                                      ->  Hash Join  (cost=10007.28..13020.46 rows=1477 width=30)"
"                                            Hash Cond: ((qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview4."wlbCoreNumber" = qview6."wlbCoreNumber"))"
"                                            ->  Seq Scan on wellbore_core qview4  (cost=0.00..1948.74 rows=83974 width=8)"
"                                                  Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                            ->  Hash  (cost=9963.33..9963.33 rows=2930 width=30)"
"                                                  ->  Hash Join  (cost=6187.84..9963.33 rows=2930 width=30)"
"                                                        Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                                        ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70556 width=14)"
"                                                              Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                                        ->  Hash  (cost=6084.07..6084.07 rows=6918 width=16)"
"                                                              ->  Hash Join  (cost=3500.25..6084.07 rows=6918 width=16)"
"                                                                    Hash Cond: (qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                                    ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71193 width=8)"
"                                                                          Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                                                    ->  Hash  (cost=3479.32..3479.32 rows=1674 width=8)"
"                                                                          ->  Seq Scan on wellbore_exploration_all qview1  (cost=0.00..3479.32 rows=1674 width=8)"
"                                                                                Filter: (("wlbNpdidWellbore" IS NOT NULL) AND ("wlbWellboreName" IS NOT NULL) AND ("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                          ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview3  (cost=0.00..6286.20 rows=42834 width=30)"
"                    ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                          ->  Seq Scan on company qview2  (cost=0.00..379.53 rows=5853 width=187)"
"                                Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"              ->  Hash Join  (cost=11327.71..14569.83 rows=1477 width=43)"
"                    Hash Cond: ((qview1."wlbDrillingOperator")::text = (qview2."cmpLongName")::text)"
"                    ->  Hash Join  (cost=10875.02..13888.20 rows=1477 width=43)"
"                          Hash Cond: ((qview3."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview3."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                          ->  Seq Scan on wellbore_core qview3  (cost=0.00..1948.74 rows=83974 width=8)"
"                                Filter: ("wlbCoreNumber" IS NOT NULL)"
"                          ->  Hash  (cost=10831.07..10831.07 rows=2930 width=59)"
"                                ->  Hash Join  (cost=7055.58..10831.07 rows=2930 width=59)"
"                                      Hash Cond: ((qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview5."wlbCoreNumber" = qview6."wlbCoreNumber"))"
"                                      ->  Seq Scan on wellbore_core qview5  (cost=0.00..2158.68 rows=70556 width=14)"
"                                            Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                      ->  Hash  (cost=6951.81..6951.81 rows=6918 width=45)"
"                                            ->  Hash Join  (cost=4367.99..6951.81 rows=6918 width=45)"
"                                                  Hash Cond: (qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                  ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=71193 width=8)"
"                                                        Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                                  ->  Hash  (cost=4347.07..4347.07 rows=1674 width=37)"
"                                                        ->  Merge Join  (cost=3569.05..4347.07 rows=1674 width=37)"
"                                                              Merge Cond: (qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                              ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview4  (cost=0.00..2872.84 rows=69334 width=4)"
"                                                              ->  Sort  (cost=3568.96..3573.15 rows=1674 width=33)"
"                                                                    Sort Key: qview1."wlbNpdidWellbore""
"                                                                    ->  Seq Scan on wellbore_exploration_all qview1  (cost=0.00..3479.32 rows=1674 width=33)"
"                                                                          Filter: (("wlbNpdidWellbore" IS NOT NULL) AND ("wlbWellboreName" IS NOT NULL) AND ("wlbCompletionYear" IS NOT NULL) AND ("wlbDrillingOperator" IS NOT NULL) AND ("wlbCompletionYear" > (...)"
"                    ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                          ->  Seq Scan on company qview2  (cost=0.00..379.53 rows=5853 width=187)"
"                                Filter: ("cmpNpdidCompany" IS NOT NULL)"
"              ->  Hash Join  (cost=13921.13..17100.66 rows=2370 width=44)"
"                    Hash Cond: ((qview2."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                    ->  Hash Join  (cost=13468.43..16280.61 rows=2370 width=44)"
"                          Hash Cond: ((qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview4."wlbCoreNumber" = qview6."wlbCoreNumber"))"
"                          ->  Seq Scan on wellbore_core qview4  (cost=0.00..1948.74 rows=83974 width=8)"
"                                Filter: ("wlbCoreNumber" IS NOT NULL)"
"                          ->  Hash  (cost=13397.90..13397.90 rows=4702 width=64)"
"                                ->  Hash Join  (cost=9957.48..13397.90 rows=4702 width=64)"
"                                      Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                      ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70556 width=14)"
"                                            Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                      ->  Hash  (cost=9790.96..9790.96 rows=11101 width=50)"
"                                            ->  Hash Join  (cost=7254.31..9790.96 rows=11101 width=50)"
"                                                  Hash Cond: (qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                  ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71193 width=8)"
"                                                        Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                                  ->  Hash  (cost=7220.73..7220.73 rows=2686 width=42)"
"                                                        ->  Merge Join  (cost=11.86..7220.73 rows=2686 width=42)"
"                                                              Merge Cond: (qview1."wlbNpdidWellbore" = qview5."wlbNpdidWellbore")"
"                                                              ->  Merge Join  (cost=11.77..6434.16 rows=2686 width=38)"
"                                                                    Merge Cond: (qview1."wlbNpdidWellbore" = qview2."wlbNpdidWellbore")"
"                                                                    ->  Index Scan using "wellbore_exploration_all_wlbNpdidWellbore_pkey" on wellbore_exploration_all qview1  (cost=0.00..3782.19 rows=17226 width=4)"
"                                                                          Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                          Filter: ("wlbWellboreName" IS NOT NULL)"
"                                                                    ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview2  (cost=0.00..6393.29 rows=6678 width=34)"
"                                                                          Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbDrillingOperator" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                              ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview5  (cost=0.00..2872.84 rows=69334 width=4)"
"                    ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                          ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                Filter: ("cmpNpdidCompany" IS NOT NULL)"
"              ->  Hash Join  (cost=13921.13..17100.66 rows=2370 width=43)"
"                    Hash Cond: ((qview1."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                    ->  Hash Join  (cost=13468.43..16280.61 rows=2370 width=43)"
"                          Hash Cond: ((qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview4."wlbCoreNumber" = qview6."wlbCoreNumber"))"
"                          ->  Seq Scan on wellbore_core qview4  (cost=0.00..1948.74 rows=83974 width=8)"
"                                Filter: ("wlbCoreNumber" IS NOT NULL)"
"                          ->  Hash  (cost=13397.90..13397.90 rows=4702 width=63)"
"                                ->  Hash Join  (cost=9957.48..13397.90 rows=4702 width=63)"
"                                      Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                      ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70556 width=14)"
"                                            Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                      ->  Hash  (cost=9790.96..9790.96 rows=11101 width=49)"
"                                            ->  Hash Join  (cost=7254.31..9790.96 rows=11101 width=49)"
"                                                  Hash Cond: (qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                  ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71193 width=8)"
"                                                        Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                                  ->  Hash  (cost=7220.73..7220.73 rows=2686 width=41)"
"                                                        ->  Merge Join  (cost=11.86..7220.73 rows=2686 width=41)"
"                                                              Merge Cond: (qview1."wlbNpdidWellbore" = qview5."wlbNpdidWellbore")"
"                                                              ->  Merge Join  (cost=11.77..6434.16 rows=2686 width=37)"
"                                                                    Merge Cond: (qview1."wlbNpdidWellbore" = qview2."wlbNpdidWellbore")"
"                                                                    ->  Index Scan using "wellbore_exploration_all_wlbNpdidWellbore_pkey" on wellbore_exploration_all qview1  (cost=0.00..3782.19 rows=17226 width=29)"
"                                                                          Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                          Filter: (("wlbWellboreName" IS NOT NULL) AND ("wlbDrillingOperator" IS NOT NULL))"
"                                                                    ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview2  (cost=0.00..6393.29 rows=6678 width=8)"
"                                                                          Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                              ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview5  (cost=0.00..2872.84 rows=69334 width=4)"
"                    ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                          ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                Filter: ("cmpNpdidCompany" IS NOT NULL)"
"              ->  Hash Join  (cost=8218.19..10927.64 rows=102 width=44)"
"                    Hash Cond: ((qview1."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                    ->  Hash Join  (cost=7765.50..10459.14 rows=102 width=44)"
"                          Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview4."wlbCoreNumber"))"
"                          ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71193 width=8)"
"                                Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                          ->  Hash  (cost=7756.60..7756.60 rows=593 width=64)"
"                                ->  Hash Join  (cost=5062.83..7756.60 rows=593 width=64)"
"                                      Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview4."wlbCoreNumber"))"
"                                      ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70556 width=14)"
"                                            Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                      ->  Hash  (cost=5010.63..5010.63 rows=3480 width=50)"
"                                            ->  Hash Join  (cost=2712.18..5010.63 rows=3480 width=50)"
"                                                  Hash Cond: (qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                  ->  Seq Scan on wellbore_core qview4  (cost=0.00..1948.74 rows=83974 width=8)"
"                                                        Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                  ->  Hash  (cost=2690.00..2690.00 rows=1775 width=42)"
"                                                        ->  Merge Join  (cost=809.11..2690.00 rows=1775 width=42)"
"                                                              Merge Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                              ->  Merge Join  (cost=795.76..1230.67 rows=1775 width=12)"
"                                                                    Merge Cond: (qview5."wlbNpdidWellbore" = qview2."wlbNpdidWellbore")"
"                                                                    ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview5  (cost=0.00..2872.84 rows=69334 width=4)"
"                                                                    ->  Sort  (cost=789.43..793.87 rows=1775 width=8)"
"                                                                          Sort Key: qview2."wlbNpdidWellbore""
"                                                                          ->  Seq Scan on wellbore_shallow_all qview2  (cost=0.00..693.64 rows=1775 width=8)"
"                                                                                Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                              ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview1  (cost=0.00..6393.29 rows=42834 width=30)"
"                                                                    Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                    Filter: (("wlbWellboreName" IS NOT NULL) AND ("wlbDrillingOperator" IS NOT NULL))"
"                    ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                          ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                Filter: ("cmpNpdidCompany" IS NOT NULL)"
"              ->  Hash Join  (cost=7948.10..10647.49 rows=41 width=205)"
"                    Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                    ->  Hash Join  (cost=7495.41..10188.44 rows=41 width=43)"
"                          Hash Cond: ((qview8."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview8."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                          ->  Seq Scan on wellbore_core qview8  (cost=0.00..2158.68 rows=71193 width=8)"
"                                Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                          ->  Hash  (cost=7491.84..7491.84 rows=238 width=67)"
"                                ->  Hash Join  (cost=4801.61..7491.84 rows=238 width=67)"
"                                      Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                      ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=70556 width=14)"
"                                            Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                      ->  Hash  (cost=4780.61..4780.61 rows=1400 width=53)"
"                                            ->  Hash Join  (cost=2502.97..4780.61 rows=1400 width=53)"
"                                                  Hash Cond: (qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                  ->  Seq Scan on wellbore_core qview5  (cost=0.00..1948.74 rows=83974 width=8)"
"                                                        Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                  ->  Hash  (cost=2494.04..2494.04 rows=714 width=45)"
"                                                        ->  Merge Join  (cost=818.96..2494.04 rows=714 width=45)"
"                                                              Merge Cond: (qview1."wlbNpdidWellbore" = qview2."wlbNpdidWellbore")"
"                                                              ->  Merge Join  (cost=14.14..7545.70 rows=17226 width=37)"
"                                                                    Merge Cond: (qview1."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                                                    ->  Merge Join  (cost=2.50..8804.16 rows=42834 width=8)"
"                                                                          Merge Cond: (qview1."wlbNpdidWellbore" = qview6."wlbNpdidWellbore")"
"                                                                          ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview1  (cost=0.00..6393.29 rows=42834 width=4)"
"                                                                                Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                                Filter: ("wlbWellboreName" IS NOT NULL)"
"                                                                          ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview6  (cost=0.00..2872.84 rows=69334 width=4)"
"                                                                    ->  Index Scan using "wellbore_exploration_all_wlbNpdidWellbore_pkey" on wellbore_exploration_all qview4  (cost=0.00..3739.13 rows=17226 width=29)"
"                                                              ->  Sort  (cost=789.43..793.87 rows=1775 width=8)"
"                                                                    Sort Key: qview2."wlbNpdidWellbore""
"                                                                    ->  Seq Scan on wellbore_shallow_all qview2  (cost=0.00..693.64 rows=1775 width=8)"
"                                                                          Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                    ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                          ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"              ->  Nested Loop  (cost=11733.77..15145.85 rows=96 width=44)"
"                    ->  Hash Join  (cost=11733.77..14429.27 rows=96 width=60)"
"                          Hash Cond: ((qview1."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                          ->  Hash Join  (cost=11281.08..13974.66 rows=96 width=60)"
"                                Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview4."wlbCoreNumber"))"
"                                ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71193 width=8)"
"                                      Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                ->  Hash  (cost=11272.69..11272.69 rows=559 width=60)"
"                                      ->  Hash Join  (cost=8579.26..11272.69 rows=559 width=60)"
"                                            Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview4."wlbCoreNumber"))"
"                                            ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70556 width=14)"
"                                                  Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                            ->  Hash  (cost=8530.03..8530.03 rows=3282 width=46)"
"                                                  ->  Hash Join  (cost=6233.57..8530.03 rows=3282 width=46)"
"                                                        Hash Cond: (qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                        ->  Seq Scan on wellbore_core qview4  (cost=0.00..1948.74 rows=83974 width=8)"
"                                                              Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                        ->  Hash  (cost=6212.64..6212.64 rows=1674 width=38)"
"                                                              ->  Merge Join  (cost=3568.99..6212.64 rows=1674 width=38)"
"                                                                    Merge Cond: (qview1."wlbNpdidWellbore" = qview2."wlbNpdidWellbore")"
"                                                                    ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview1  (cost=0.00..6393.29 rows=42834 width=30)"
"                                                                          Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                          Filter: (("wlbWellboreName" IS NOT NULL) AND ("wlbDrillingOperator" IS NOT NULL))"
"                                                                    ->  Sort  (cost=3568.96..3573.15 rows=1674 width=8)"
"                                                                          Sort Key: qview2."wlbNpdidWellbore""
"                                                                          ->  Seq Scan on wellbore_exploration_all qview2  (cost=0.00..3479.32 rows=1674 width=8)"
"                                                                                Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                          ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                                ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                      Filter: ("cmpNpdidCompany" IS NOT NULL)"
"                    ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview5  (cost=0.00..7.32 rows=1 width=4)"
"                          Index Cond: ("wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"              ->  Nested Loop  (cost=11733.77..15145.85 rows=96 width=43)"
"                    ->  Hash Join  (cost=11733.77..14429.27 rows=96 width=59)"
"                          Hash Cond: ((qview2."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                          ->  Hash Join  (cost=11281.08..13974.66 rows=96 width=59)"
"                                Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview4."wlbCoreNumber"))"
"                                ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71193 width=8)"
"                                      Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                ->  Hash  (cost=11272.69..11272.69 rows=559 width=59)"
"                                      ->  Hash Join  (cost=8579.26..11272.69 rows=559 width=59)"
"                                            Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview4."wlbCoreNumber"))"
"                                            ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70556 width=14)"
"                                                  Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                            ->  Hash  (cost=8530.03..8530.03 rows=3282 width=45)"
"                                                  ->  Hash Join  (cost=6233.57..8530.03 rows=3282 width=45)"
"                                                        Hash Cond: (qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                        ->  Seq Scan on wellbore_core qview4  (cost=0.00..1948.74 rows=83974 width=8)"
"                                                              Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                        ->  Hash  (cost=6212.64..6212.64 rows=1674 width=37)"
"                                                              ->  Merge Join  (cost=3568.99..6212.64 rows=1674 width=37)"
"                                                                    Merge Cond: (qview1."wlbNpdidWellbore" = qview2."wlbNpdidWellbore")"
"                                                                    ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview1  (cost=0.00..6393.29 rows=42834 width=4)"
"                                                                          Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                          Filter: ("wlbWellboreName" IS NOT NULL)"
"                                                                    ->  Sort  (cost=3568.96..3573.15 rows=1674 width=33)"
"                                                                          Sort Key: qview2."wlbNpdidWellbore""
"                                                                          ->  Seq Scan on wellbore_exploration_all qview2  (cost=0.00..3479.32 rows=1674 width=33)"
"                                                                                Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbDrillingOperator" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                          ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                                ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                      Filter: ("cmpNpdidCompany" IS NOT NULL)"
"                    ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview5  (cost=0.00..7.32 rows=1 width=4)"
"                          Index Cond: ("wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"              ->  Nested Loop  (cost=13967.66..18997.52 rows=383 width=44)"
"                    ->  Hash Join  (cost=13967.66..16767.63 rows=383 width=56)"
"                          Hash Cond: ((qview1."wlbDrillingOperator")::text = (qview2."cmpLongName")::text)"
"                          ->  Hash Join  (cost=13514.97..16307.28 rows=383 width=56)"
"                                Hash Cond: ((qview3."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview3."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                ->  Seq Scan on wellbore_core qview3  (cost=0.00..1948.74 rows=83974 width=8)"
"                                      Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                ->  Hash  (cost=13486.62..13486.62 rows=1890 width=56)"
"                                      ->  Hash Join  (cost=9015.97..13486.62 rows=1890 width=56)"
"                                            Hash Cond: ((qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview5."wlbCoreNumber" = qview6."wlbCoreNumber"))"
"                                            ->  Seq Scan on wellbore_core qview5  (cost=0.00..2158.68 rows=70556 width=14)"
"                                                  Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                            ->  Hash  (cost=8849.49..8849.49 rows=11099 width=42)"
"                                                  ->  Hash Join  (cost=5778.90..8849.49 rows=11099 width=42)"
"                                                        Hash Cond: (qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                        ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=71193 width=8)"
"                                                              Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                                        ->  Hash  (cost=5695.43..5695.43 rows=6678 width=34)"
"                                                              ->  Seq Scan on wellbore_development_all qview1  (cost=0.00..5695.43 rows=6678 width=34)"
"                                                                    Filter: (("wlbNpdidWellbore" IS NOT NULL) AND ("wlbWellboreName" IS NOT NULL) AND ("wlbCompletionYear" IS NOT NULL) AND ("wlbDrillingOperator" IS NOT NULL) AND ("wlbCompletionYear" >= 2008 (...)"
"                          ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                                ->  Seq Scan on company qview2  (cost=0.00..379.53 rows=5853 width=187)"
"                                      Filter: ("cmpNpdidCompany" IS NOT NULL)"
"                    ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview4  (cost=0.00..5.67 rows=1 width=4)"
"                          Index Cond: ("wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"              ->  Hash Join  (cost=13662.32..16266.27 rows=154 width=205)"
"                    Hash Cond: ((qview3."wlbDrillingOperator")::text = (qview2."cmpLongName")::text)"
"                    ->  Hash Join  (cost=13209.63..15789.71 rows=154 width=43)"
"                          Hash Cond: ((qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview4."wlbCoreNumber" = qview6."wlbCoreNumber"))"
"                          ->  Seq Scan on wellbore_core qview4  (cost=0.00..1948.74 rows=83974 width=8)"
"                                Filter: ("wlbCoreNumber" IS NOT NULL)"
"                          ->  Hash  (cost=13198.23..13198.23 rows=760 width=63)"
"                                ->  Hash Join  (cost=9973.61..13198.23 rows=760 width=63)"
"                                      Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                      ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70556 width=14)"
"                                            Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                      ->  Hash  (cost=9906.65..9906.65 rows=4464 width=49)"
"                                            ->  Hash Join  (cost=7258.38..9906.65 rows=4464 width=49)"
"                                                  Hash Cond: (qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                  ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71193 width=8)"
"                                                        Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                                  ->  Hash  (cost=7224.81..7224.81 rows=2686 width=41)"
"                                                        ->  Merge Join  (cost=14.14..7224.81 rows=2686 width=41)"
"                                                              Merge Cond: (qview1."wlbNpdidWellbore" = qview3."wlbNpdidWellbore")"
"                                                              ->  Merge Join  (cost=2.50..8459.29 rows=6678 width=12)"
"                                                                    Merge Cond: (qview1."wlbNpdidWellbore" = qview5."wlbNpdidWellbore")"
"                                                                    ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview1  (cost=0.00..6500.37 rows=6678 width=8)"
"                                                                          Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                          Filter: (("wlbWellboreName" IS NOT NULL) AND ("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                                    ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview5  (cost=0.00..2872.84 rows=69334 width=4)"
"                                                              ->  Index Scan using "wellbore_exploration_all_wlbNpdidWellbore_pkey" on wellbore_exploration_all qview3  (cost=0.00..3739.13 rows=17226 width=29)"
"                    ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                          ->  Seq Scan on company qview2  (cost=0.00..379.53 rows=5853 width=187)"
"                                Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"              ->  Hash Join  (cost=11106.69..17250.69 rows=10111 width=205)"
"                    Hash Cond: ((qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview4."wlbCoreNumber" = qview6."wlbCoreNumber"))"
"                    ->  Seq Scan on wellbore_core qview4  (cost=0.00..1948.74 rows=83974 width=8)"
"                          Filter: ("wlbCoreNumber" IS NOT NULL)"
"                    ->  Hash  (cost=10945.10..10945.10 rows=10773 width=225)"
"                          ->  Hash Join  (cost=6032.84..10945.10 rows=10773 width=225)"
"                                Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70556 width=14)"
"                                      Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                ->  Hash  (cost=5827.94..5827.94 rows=13660 width=211)"
"                                      ->  Hash Join  (cost=3176.70..5827.94 rows=13660 width=211)"
"                                            Hash Cond: (qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                            ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71193 width=8)"
"                                                  Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                            ->  Hash  (cost=3154.51..3154.51 rows=1775 width=203)"
"                                                  ->  Hash Join  (cost=1261.58..3154.51 rows=1775 width=203)"
"                                                        Hash Cond: ((qview3."wlbDrillingOperator")::text = (qview2."cmpLongName")::text)"
"                                                        ->  Merge Join  (cost=808.89..2666.32 rows=1775 width=42)"
"                                                              Merge Cond: (qview1."wlbNpdidWellbore" = qview5."wlbNpdidWellbore")"
"                                                              ->  Merge Join  (cost=802.57..2229.52 rows=1775 width=38)"
"                                                                    Merge Cond: (qview3."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                                    ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview3  (cost=0.00..6286.20 rows=42834 width=30)"
"                                                                    ->  Sort  (cost=789.43..793.87 rows=1775 width=8)"
"                                                                          Sort Key: qview1."wlbNpdidWellbore""
"                                                                          ->  Seq Scan on wellbore_shallow_all qview1  (cost=0.00..693.64 rows=1775 width=8)"
"                                                                                Filter: (("wlbNpdidWellbore" IS NOT NULL) AND ("wlbWellboreName" IS NOT NULL) AND ("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                              ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview5  (cost=0.00..2872.84 rows=69334 width=4)"
"                                                        ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                                                              ->  Seq Scan on company qview2  (cost=0.00..379.53 rows=5853 width=187)"
"                                                                    Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"              ->  Hash Join  (cost=11754.48..17898.48 rows=10111 width=205)"
"                    Hash Cond: ((qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview4."wlbCoreNumber" = qview6."wlbCoreNumber"))"
"                    ->  Seq Scan on wellbore_core qview4  (cost=0.00..1948.74 rows=83974 width=8)"
"                          Filter: ("wlbCoreNumber" IS NOT NULL)"
"                    ->  Hash  (cost=11592.89..11592.89 rows=10773 width=225)"
"                          ->  Hash Join  (cost=6680.63..11592.89 rows=10773 width=225)"
"                                Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70556 width=14)"
"                                      Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                ->  Hash  (cost=6475.73..6475.73 rows=13660 width=211)"
"                                      ->  Hash Join  (cost=3824.49..6475.73 rows=13660 width=211)"
"                                            Hash Cond: (qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                            ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71193 width=8)"
"                                                  Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                            ->  Hash  (cost=3802.31..3802.31 rows=1775 width=203)"
"                                                  ->  Hash Join  (cost=1278.53..3802.31 rows=1775 width=203)"
"                                                        Hash Cond: ((qview3."wlbDrillingOperator")::text = (qview2."cmpLongName")::text)"
"                                                        ->  Merge Join  (cost=825.84..3314.11 rows=1775 width=41)"
"                                                              Merge Cond: (qview1."wlbNpdidWellbore" = qview5."wlbNpdidWellbore")"
"                                                              ->  Merge Join  (cost=819.51..2877.31 rows=1775 width=37)"
"                                                                    Merge Cond: (qview3."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                                    ->  Index Scan using "wellbore_exploration_all_wlbNpdidWellbore_pkey" on wellbore_exploration_all qview3  (cost=0.00..3739.13 rows=17226 width=29)"
"                                                                    ->  Sort  (cost=789.43..793.87 rows=1775 width=8)"
"                                                                          Sort Key: qview1."wlbNpdidWellbore""
"                                                                          ->  Seq Scan on wellbore_shallow_all qview1  (cost=0.00..693.64 rows=1775 width=8)"
"                                                                                Filter: (("wlbNpdidWellbore" IS NOT NULL) AND ("wlbWellboreName" IS NOT NULL) AND ("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                              ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview5  (cost=0.00..2872.84 rows=69334 width=4)"
"                                                        ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                                                              ->  Seq Scan on company qview2  (cost=0.00..379.53 rows=5853 width=187)"
"                                                                    Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"              ->  Hash Join  (cost=11772.50..15933.33 rows=5121 width=205)"
"                    Hash Cond: ((qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview5."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                    ->  Seq Scan on wellbore_core qview5  (cost=0.00..1948.74 rows=83974 width=8)"
"                          Filter: ("wlbCoreNumber" IS NOT NULL)"
"                    ->  Hash  (cost=11690.66..11690.66 rows=5456 width=229)"
"                          ->  Hash Join  (cost=7889.91..11690.66 rows=5456 width=229)"
"                                Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview8."wlbCoreNumber"))"
"                                ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=70556 width=14)"
"                                      Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                ->  Hash  (cost=7786.14..7786.14 rows=6918 width=215)"
"                                      ->  Hash Join  (cost=5291.31..7786.14 rows=6918 width=215)"
"                                            Hash Cond: (qview8."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                            ->  Seq Scan on wellbore_core qview8  (cost=0.00..2158.68 rows=71193 width=8)"
"                                                  Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                            ->  Hash  (cost=5280.07..5280.07 rows=899 width=207)"
"                                                  ->  Hash Join  (cost=501.33..5280.07 rows=899 width=207)"
"                                                        Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                                                        ->  Merge Join  (cost=48.64..4809.40 rows=899 width=46)"
"                                                              Merge Cond: (qview1."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                                              ->  Merge Join  (cost=35.50..3384.70 rows=899 width=16)"
"                                                                    Merge Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                                    ->  Merge Join  (cost=0.09..4556.12 rows=1674 width=12)"
"                                                                          Merge Cond: (qview2."wlbNpdidWellbore" = qview6."wlbNpdidWellbore")"
"                                                                          ->  Index Scan using "wellbore_exploration_all_wlbNpdidWellbore_pkey" on wellbore_exploration_all qview2  (cost=0.00..3782.19 rows=1674 width=8)"
"                                                                                Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                                          ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview6  (cost=0.00..2872.84 rows=69334 width=4)"
"                                                                    ->  Index Scan using "wellbore_shallow_all_wlbNpdidWellbore_pkey" on wellbore_shallow_all qview1  (cost=0.00..868.07 rows=9251 width=4)"
"                                                                          Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                          Filter: ("wlbWellboreName" IS NOT NULL)"
"                                                              ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview4  (cost=0.00..6286.20 rows=42834 width=30)"
"                                                        ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                                                              ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                                                    Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"              ->  Hash Join  (cost=10347.79..14508.62 rows=5121 width=43)"
"                    Hash Cond: ((qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview4."wlbCoreNumber" = qview6."wlbCoreNumber"))"
"                    ->  Seq Scan on wellbore_core qview4  (cost=0.00..1948.74 rows=83974 width=8)"
"                          Filter: ("wlbCoreNumber" IS NOT NULL)"
"                    ->  Hash  (cost=10265.95..10265.95 rows=5456 width=63)"
"                          ->  Hash Join  (cost=6465.21..10265.95 rows=5456 width=63)"
"                                Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70556 width=14)"
"                                      Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                ->  Hash  (cost=6361.44..6361.44 rows=6918 width=49)"
"                                      ->  Hash Join  (cost=3866.61..6361.44 rows=6918 width=49)"
"                                            Hash Cond: (qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                            ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71193 width=8)"
"                                                  Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                            ->  Hash  (cost=3855.37..3855.37 rows=899 width=41)"
"                                                  ->  Hash Join  (cost=488.19..3855.37 rows=899 width=41)"
"                                                        Hash Cond: ((qview2."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                                                        ->  Merge Join  (cost=35.50..3384.70 rows=899 width=41)"
"                                                              Merge Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                              ->  Merge Join  (cost=0.09..4556.12 rows=1674 width=37)"
"                                                                    Merge Cond: (qview2."wlbNpdidWellbore" = qview5."wlbNpdidWellbore")"
"                                                                    ->  Index Scan using "wellbore_exploration_all_wlbNpdidWellbore_pkey" on wellbore_exploration_all qview2  (cost=0.00..3782.19 rows=1674 width=33)"
"                                                                          Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbDrillingOperator" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                                    ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview5  (cost=0.00..2872.84 rows=69334 width=4)"
"                                                              ->  Index Scan using "wellbore_shallow_all_wlbNpdidWellbore_pkey" on wellbore_shallow_all qview1  (cost=0.00..868.07 rows=9251 width=4)"
"                                                                    Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                    Filter: ("wlbWellboreName" IS NOT NULL)"
"                                                        ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                                                              ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                                                    Filter: ("cmpNpdidCompany" IS NOT NULL)"
"              ->  Hash Join  (cost=10628.19..16077.25 rows=8214 width=44)"
"                    Hash Cond: ((qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview4."wlbCoreNumber" = qview6."wlbCoreNumber"))"
"                    ->  Seq Scan on wellbore_core qview4  (cost=0.00..1948.74 rows=83974 width=8)"
"                          Filter: ("wlbCoreNumber" IS NOT NULL)"
"                    ->  Hash  (cost=10496.91..10496.91 rows=8752 width=64)"
"                          ->  Hash Join  (cost=5957.65..10496.91 rows=8752 width=64)"
"                                Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70556 width=14)"
"                                      Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                ->  Hash  (cost=5791.20..5791.20 rows=11097 width=50)"
"                                      ->  Hash Join  (cost=3254.58..5791.20 rows=11097 width=50)"
"                                            Hash Cond: (qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                            ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71193 width=8)"
"                                                  Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                            ->  Hash  (cost=3236.55..3236.55 rows=1442 width=42)"
"                                                  ->  Hash Join  (cost=472.46..3236.55 rows=1442 width=42)"
"                                                        Hash Cond: ((qview2."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                                                        ->  Merge Join  (cost=19.76..2755.02 rows=1442 width=42)"
"                                                              Merge Cond: (qview1."wlbNpdidWellbore" = qview5."wlbNpdidWellbore")"
"                                                              ->  Merge Join  (cost=13.44..2322.38 rows=1442 width=38)"
"                                                                    Merge Cond: (qview1."wlbNpdidWellbore" = qview2."wlbNpdidWellbore")"
"                                                                    ->  Index Scan using "wellbore_shallow_all_wlbNpdidWellbore_pkey" on wellbore_shallow_all qview1  (cost=0.00..868.07 rows=9251 width=4)"
"                                                                          Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                          Filter: ("wlbWellboreName" IS NOT NULL)"
"                                                                    ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview2  (cost=0.00..6393.29 rows=6678 width=34)"
"                                                                          Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbDrillingOperator" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                              ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview5  (cost=0.00..2872.84 rows=69334 width=4)"
"                                                        ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                                                              ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                                                    Filter: ("cmpNpdidCompany" IS NOT NULL)"
"              ->  Hash Join  (cost=10370.87..15819.93 rows=8214 width=205)"
"                    Hash Cond: ((qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview5."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                    ->  Seq Scan on wellbore_core qview5  (cost=0.00..1948.74 rows=83974 width=8)"
"                          Filter: ("wlbCoreNumber" IS NOT NULL)"
"                    ->  Hash  (cost=10239.59..10239.59 rows=8752 width=229)"
"                          ->  Hash Join  (cost=5700.33..10239.59 rows=8752 width=229)"
"                                Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview8."wlbCoreNumber"))"
"                                ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=70556 width=14)"
"                                      Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                ->  Hash  (cost=5533.88..5533.88 rows=11097 width=215)"
"                                      ->  Hash Join  (cost=2997.26..5533.88 rows=11097 width=215)"
"                                            Hash Cond: (qview8."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                            ->  Seq Scan on wellbore_core qview8  (cost=0.00..2158.68 rows=71193 width=8)"
"                                                  Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                            ->  Hash  (cost=2979.24..2979.24 rows=1442 width=207)"
"                                                  ->  Hash Join  (cost=482.86..2979.24 rows=1442 width=207)"
"                                                        Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                                                        ->  Merge Join  (cost=30.17..2497.70 rows=1442 width=45)"
"                                                              Merge Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                              ->  Merge Join  (cost=14.14..7181.67 rows=2686 width=41)"
"                                                                    Merge Cond: (qview2."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                                                    ->  Merge Join  (cost=2.50..8352.21 rows=6678 width=12)"
"                                                                          Merge Cond: (qview2."wlbNpdidWellbore" = qview6."wlbNpdidWellbore")"
"                                                                          ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview2  (cost=0.00..6393.29 rows=6678 width=8)"
"                                                                                Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                                          ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview6  (cost=0.00..2872.84 rows=69334 width=4)"
"                                                                    ->  Index Scan using "wellbore_exploration_all_wlbNpdidWellbore_pkey" on wellbore_exploration_all qview4  (cost=0.00..3739.13 rows=17226 width=29)"
"                                                              ->  Index Scan using "wellbore_shallow_all_wlbNpdidWellbore_pkey" on wellbore_shallow_all qview1  (cost=0.00..868.07 rows=9251 width=4)"
"                                                                    Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                    Filter: ("wlbWellboreName" IS NOT NULL)"
"                                                        ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                                                              ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                                                    Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
