"Sort  (cost=196219816.23..196594303.17 rows=149794778 width=1724)"
"  Sort Key: (((('http://sws.ifi.uio.no/data/npd-v2/wellbore/'::text || replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(((qview1."wlbNpdidWellbore")::cha (...)"
"  CTE wellbore"
"    ->  HashAggregate  (cost=10908.05..11601.16 rows=69311 width=46)"
"          ->  Append  (cost=0.00..10388.22 rows=69311 width=46)"
"                ->  Seq Scan on wellbore_development_all  (cost=0.00..5588.34 rows=42834 width=46)"
"                ->  Seq Scan on wellbore_shallow_all  (cost=0.00..670.51 rows=9251 width=46)"
"                ->  Seq Scan on wellbore_exploration_all  (cost=0.00..3436.26 rows=17226 width=46)"
"  ->  Unique  (cost=57374337.45..62242667.73 rows=149794778 width=205)"
"        ->  Sort  (cost=57374337.45..57748824.39 rows=149794778 width=205)"
"              Sort Key: (1), (NULL::text), (((('http://sws.ifi.uio.no/data/npd-v2/wellbore/'::text || replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace((( (...)"
"              ->  Append  (cost=11733.29..22185573.40 rows=149794778 width=205)"
"                    ->  Hash Join  (cost=11733.29..16116.53 rows=191 width=205)"
"                          Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                          ->  Nested Loop  (cost=11280.59..15634.23 rows=191 width=44)"
"                                ->  Hash Join  (cost=11280.59..13862.23 rows=309 width=34)"
"                                      Hash Cond: ((qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview5."wlbCoreNumber" = qview6."wlbCoreNumber"))"
"                                      ->  Seq Scan on wellbore_core qview5  (cost=0.00..1948.74 rows=83974 width=8)"
"                                            Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                      ->  Hash  (cost=11243.41..11243.41 rows=2479 width=34)"
"                                            ->  Hash Join  (cost=8170.24..11243.41 rows=2479 width=34)"
"                                                  Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview6."wlbCoreNumber"))"
"                                                  ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71176 width=8)"
"                                                        Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                                  ->  Hash  (cost=7818.43..7818.43 rows=23454 width=26)"
"                                                        ->  Hash Join  (cost=4983.09..7818.43 rows=23454 width=26)"
"                                                              Hash Cond: (qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                              ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70740 width=14)"
"                                                                    Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                                              ->  Hash  (cost=4695.74..4695.74 rows=22988 width=12)"
"                                                                    ->  Hash Join  (cost=2619.02..4695.74 rows=22988 width=12)"
"                                                                          Hash Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                                          ->  CTE Scan on wellbore qview2  (cost=0.00..1559.50 rows=22988 width=8)"
"                                                                                Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                                          ->  Hash  (cost=1752.34..1752.34 rows=69334 width=4)"
"                                                                                ->  Seq Scan on wellbore_npdid_overview qview1  (cost=0.00..1752.34 rows=69334 width=4)"
"                                                                                      Filter: (("wlbNpdidWellbore" IS NOT NULL) AND ("wlbWellboreName" IS NOT NULL))"
"                                ->  Index Scan using "wellbore_development_all_wlbNpdidWellbore_pkey" on wellbore_development_all qview4  (cost=0.00..5.72 rows=1 width=30)"
"                                      Index Cond: ("wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                          ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                                ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                      Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"                    ->  Hash Join  (cost=12372.58..15077.78 rows=77 width=205)"
"                          Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                          ->  Hash Join  (cost=11919.89..14613.16 rows=77 width=43)"
"                                Hash Cond: ((qview7."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview7."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=71176 width=8)"
"                                      Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                ->  Hash  (cost=11908.99..11908.99 rows=727 width=63)"
"                                      ->  Hash Join  (cost=9212.49..11908.99 rows=727 width=63)"
"                                            Hash Cond: ((qview6."wlbNpdidWellbore" = qview1."wlbNpdidWellbore") AND (qview6."wlbCoreNumber" = qview5."wlbCoreNumber"))"
"                                            ->  Seq Scan on wellbore_core qview6  (cost=0.00..2158.68 rows=70740 width=14)"
"                                                  Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                            ->  Hash  (cost=9108.74..9108.74 rows=6917 width=49)"
"                                                  ->  Hash Join  (cost=6775.92..9108.74 rows=6917 width=49)"
"                                                        Hash Cond: (qview5."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                        ->  Seq Scan on wellbore_core qview5  (cost=0.00..1948.74 rows=83974 width=8)"
"                                                              Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                        ->  Hash  (cost=6704.54..6704.54 rows=5711 width=41)"
"                                                              ->  Hash Join  (cost=4972.99..6704.54 rows=5711 width=41)"
"                                                                    Hash Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                                                    ->  CTE Scan on wellbore qview2  (cost=0.00..1559.50 rows=22988 width=8)"
"                                                                          Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                                                    ->  Hash  (cost=4757.66..4757.66 rows=17226 width=33)"
"                                                                          ->  Merge Join  (cost=0.09..4757.66 rows=17226 width=33)"
"                                                                                Merge Cond: (qview1."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                                                                ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview1  (cost=0.00..3045.17 rows=69334 width=4)"
"                                                                                      Index Cond: ("wlbNpdidWellbore" IS NOT NULL)"
"                                                                                      Filter: ("wlbWellboreName" IS NOT NULL)"
"                                                                                ->  Index Scan using "wellbore_exploration_all_wlbNpdidWellbore_pkey" on wellbore_exploration_all qview4  (cost=0.00..3739.13 rows=17226 width=29)"
"                          ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                                ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                      Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"                    ->  Merge Join  (cost=28456.46..10286390.20 rows=74897255 width=205)"
"                          Merge Cond: (qview1."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                          ->  Merge Join  (cost=10123.40..128546.08 rows=7887183 width=12)"
"                                Merge Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                ->  Sort  (cost=3224.82..3282.29 rows=22988 width=8)"
"                                      Sort Key: qview2."wlbNpdidWellbore""
"                                      ->  CTE Scan on wellbore qview2  (cost=0.00..1559.50 rows=22988 width=8)"
"                                            Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                ->  Sort  (cost=6898.58..7070.13 rows=68620 width=4)"
"                                      Sort Key: qview1."wlbNpdidWellbore""
"                                      ->  CTE Scan on wellbore qview1  (cost=0.00..1386.22 rows=68620 width=4)"
"                                            Filter: (("wlbNpdidWellbore" IS NOT NULL) AND ("wlbWellboreName" IS NOT NULL))"
"                          ->  Materialize  (cost=18333.06..20252.50 rows=2444 width=217)"
"                                ->  Merge Join  (cost=18333.06..20246.39 rows=2444 width=217)"
"                                      Merge Cond: (qview6."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                      ->  Index Scan using "wellbore_npdid_overview_wlbNpdidWellbore_pkey" on wellbore_npdid_overview qview6  (cost=0.00..2871.83 rows=69334 width=4)"
"                                      ->  Sort  (cost=18330.65..18336.76 rows=2444 width=213)"
"                                            Sort Key: qview4."wlbNpdidWellbore""
"                                            ->  Hash Join  (cost=15541.25..18193.11 rows=2444 width=213)"
"                                                  Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                                                  ->  Hash Join  (cost=15088.56..17691.54 rows=2444 width=52)"
"                                                        Hash Cond: ((qview5."wlbNpdidWellbore" = qview4."wlbNpdidWellbore") AND (qview5."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                                        ->  Seq Scan on wellbore_core qview5  (cost=0.00..1948.74 rows=83974 width=8)"
"                                                              Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                        ->  Hash  (cost=14906.98..14906.98 rows=12105 width=52)"
"                                                              ->  Hash Join  (cost=10669.92..14906.98 rows=12105 width=52)"
"                                                                    Hash Cond: ((qview8."wlbNpdidWellbore" = qview4."wlbNpdidWellbore") AND (qview8."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                                                    ->  Seq Scan on wellbore_core qview8  (cost=0.00..2158.68 rows=71176 width=8)"
"                                                                          Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                                                    ->  Hash  (cost=9608.82..9608.82 rows=70740 width=44)"
"                                                                          ->  Hash Join  (cost=6123.77..9608.82 rows=70740 width=44)"
"                                                                                Hash Cond: (qview7."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                                                                ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=70740 width=14)"
"                                                                                      Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                                                                ->  Hash  (cost=5588.34..5588.34 rows=42834 width=30)"
"                                                                                      ->  Seq Scan on wellbore_development_all qview4  (cost=0.00..5588.34 rows=42834 width=30)"
"                                                  ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                                                        ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                                              Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"                    ->  Merge Join  (cost=31789.54..10370041.10 rows=74897255 width=205)"
"                          Merge Cond: (qview4."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                          ->  Sort  (cost=21666.15..21703.92 rows=15111 width=217)"
"                                Sort Key: qview4."wlbNpdidWellbore""
"                                ->  Hash Join  (cost=15837.68..20617.19 rows=15111 width=217)"
"                                      Hash Cond: ((qview4."wlbDrillingOperator")::text = (qview3."cmpLongName")::text)"
"                                      ->  Hash Join  (cost=15384.99..19862.28 rows=15111 width=55)"
"                                            Hash Cond: ((qview4."wlbNpdidWellbore" = qview6."wlbNpdidWellbore") AND (qview5."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                            ->  Hash Join  (cost=3651.59..7489.74 rows=83974 width=37)"
"                                                  Hash Cond: (qview5."wlbNpdidWellbore" = qview4."wlbNpdidWellbore")"
"                                                  ->  Seq Scan on wellbore_core qview5  (cost=0.00..1948.74 rows=83974 width=8)"
"                                                        Filter: ("wlbCoreNumber" IS NOT NULL)"
"                                                  ->  Hash  (cost=3436.26..3436.26 rows=17226 width=29)"
"                                                        ->  Seq Scan on wellbore_exploration_all qview4  (cost=0.00..3436.26 rows=17226 width=29)"
"                                            ->  Hash  (cost=11621.24..11621.24 rows=7478 width=26)"
"                                                  ->  Hash Join  (cost=7430.44..11621.24 rows=7478 width=26)"
"                                                        Hash Cond: ((qview8."wlbNpdidWellbore" = qview6."wlbNpdidWellbore") AND (qview8."wlbCoreNumber" = qview7."wlbCoreNumber"))"
"                                                        ->  Seq Scan on wellbore_core qview8  (cost=0.00..2158.68 rows=71176 width=8)"
"                                                              Filter: (("wlbCoreIntervalUom")::text = '[m   ]'::text)"
"                                                        ->  Hash  (cost=6369.34..6369.34 rows=70740 width=18)"
"                                                              ->  Hash Join  (cost=2619.02..6369.34 rows=70740 width=18)"
"                                                                    Hash Cond: (qview7."wlbNpdidWellbore" = qview6."wlbNpdidWellbore")"
"                                                                    ->  Seq Scan on wellbore_core qview7  (cost=0.00..2158.68 rows=70740 width=14)"
"                                                                          Filter: (("wlbTotalCoreLength" IS NOT NULL) AND ("wlbTotalCoreLength" > 50::numeric))"
"                                                                    ->  Hash  (cost=1752.34..1752.34 rows=69334 width=4)"
"                                                                          ->  Seq Scan on wellbore_npdid_overview qview6  (cost=0.00..1752.34 rows=69334 width=4)"
"                                      ->  Hash  (cost=379.53..379.53 rows=5853 width=187)"
"                                            ->  Seq Scan on company qview3  (cost=0.00..379.53 rows=5853 width=187)"
"                                                  Filter: (("cmpNpdidCompany" IS NOT NULL) AND ("cmpLongName" IS NOT NULL))"
"                          ->  Materialize  (cost=10123.40..148264.04 rows=7887183 width=12)"
"                                ->  Merge Join  (cost=10123.40..128546.08 rows=7887183 width=12)"
"                                      Merge Cond: (qview2."wlbNpdidWellbore" = qview1."wlbNpdidWellbore")"
"                                      ->  Sort  (cost=3224.82..3282.29 rows=22988 width=8)"
"                                            Sort Key: qview2."wlbNpdidWellbore""
"                                            ->  CTE Scan on wellbore qview2  (cost=0.00..1559.50 rows=22988 width=8)"
"                                                  Filter: (("wlbCompletionYear" IS NOT NULL) AND ("wlbCompletionYear" >= 2008))"
"                                      ->  Sort  (cost=6898.58..7070.13 rows=68620 width=4)"
"                                            Sort Key: qview1."wlbNpdidWellbore""
"                                            ->  CTE Scan on wellbore qview1  (cost=0.00..1386.22 rows=68620 width=4)"
"                                                  Filter: (("wlbNpdidWellbore" IS NOT NULL) AND ("wlbWellboreName" IS NOT NULL))"
